<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29FCD625-0409-42A4-9F76-1EF728BE7E34}" SchemaVersion="80" RootDocumentID="{497AD17A-CF10-440E-8404-3A8AF2EA68F5}">
	<Events>
		<WorkUnit Name="ambience" ID="{29FCD625-0409-42A4-9F76-1EF728BE7E34}" OwnerID="{497AD17A-CF10-440E-8404-3A8AF2EA68F5}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Town" ID="{DAF53ECB-8CC9-4C18-88A0-EFFB32AA0C7D}" ShortID="146564073">
					<ChildrenList>
						<Event Name="amb_bg_town_start" ID="{F8F9A128-8665-4831-8075-5BEF269B99D3}">
							<ChildrenList>
								<Action Name="" ID="{93472524-D7A9-4D81-966A-3F499CFE4A5A}" ShortID="619987171">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_town_bg" ID="{B227D048-0512-4BE9-99DF-9A78E079D760}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Emitters" ID="{D863C558-DCF2-4D4C-ACCC-A4BD1A4D92D0}" ShortID="521658343">
					<ChildrenList>
						<Folder Name="weather" ID="{5E794D97-4811-4E80-8CB3-CB1649FB9661}" ShortID="183746436">
							<ChildrenList>
								<Folder Name="wind" ID="{1702CFFB-F042-4E5D-8BAE-6F71BCB69918}" ShortID="305126007">
									<ChildrenList>
										<Event Name="amb_wind_loop_start" ID="{CDAB1751-58B6-4684-9A84-C511DFB5A4B8}">
											<ChildrenList>
												<Action Name="" ID="{0F87C635-CFF1-413C-94D1-05FB62685D3E}" ShortID="768443436">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_wind" ID="{550D3738-CE84-4B8D-A3C0-9C6BE1721447}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="amb_wind_loop_stop" ID="{985CD629-06D4-4151-8CFB-421707D9C68A}">
											<ChildrenList>
												<Action Name="" ID="{EB0C0129-A465-4578-81E9-888D441ACCFD}" ShortID="771372333">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_wind" ID="{550D3738-CE84-4B8D-A3C0-9C6BE1721447}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="wind_grass" ID="{0C0AB825-F7E7-4DB9-A4FA-E6A3D2FBB9D9}" ShortID="346470661">
									<ChildrenList>
										<Event Name="amb_wind_grass_loop_start" ID="{288F226B-EEA6-4BE4-B217-7DC4B537664A}">
											<ChildrenList>
												<Action Name="" ID="{971FF668-FCEA-4BC1-B780-22CDA3DFF158}" ShortID="229054598">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_emitter_wind_grass" ID="{00CC5D63-332A-409E-8573-52E528EC2377}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="amb_wind_grass_loop_stop" ID="{8C15B92F-9119-4A4E-9F5E-AC55DC5A4A81}">
											<ChildrenList>
												<Action Name="" ID="{5C1FB8EE-D70A-425C-AE9C-E230D69636A9}" ShortID="44607974">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_emitter_wind_grass" ID="{00CC5D63-332A-409E-8573-52E528EC2377}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="wind_trees" ID="{2E613687-92B7-4DDE-BF15-71630638535F}" ShortID="23059029">
									<ChildrenList>
										<Event Name="amb_wind_trees_loop_start" ID="{60336777-4898-4A88-8319-40C641DCB154}">
											<ChildrenList>
												<Action Name="" ID="{685C6158-D744-41B3-AF9E-F02A33A44D26}" ShortID="903508163">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_emitter_wind_trees" ID="{14F1BE33-113F-4012-A09B-6FCE614BB6EB}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="amb_wind_trees_loop_stop" ID="{51CD05A4-0FA5-4B94-AABE-BD3D132D92FF}">
											<ChildrenList>
												<Action Name="" ID="{0C6F58BE-C851-4560-8174-6B4AE8B9B989}" ShortID="559587816">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_emitter_wind_trees" ID="{14F1BE33-113F-4012-A09B-6FCE614BB6EB}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="rain" ID="{B75ABEF5-E6DF-47CF-A163-B99FBA600271}" ShortID="565470920">
									<ChildrenList>
										<Event Name="amb_rain_loop_start" ID="{4D68976D-8E6A-49AB-AA6E-212F23C71AB9}">
											<ChildrenList>
												<Action Name="" ID="{F4BA6791-9848-4D46-90E8-B71109EFAF62}" ShortID="608339262">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ambience_raining" ID="{57F01E06-5181-4FE0-B06D-C720DE99B5A2}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{D9EF78D5-46BB-46FD-ABB0-4B2AF5F8FCD5}" ShortID="762850761">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ambience_thunder" ID="{56F7846A-5B75-439A-84B8-9BEEF0BD8193}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="amb_rain_loop_stop" ID="{AB161228-7948-42F0-9DC2-DCED5CE8C264}"/>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="water" ID="{D815FBDF-2C34-4E62-A2A1-B5BA1E8367A5}" ShortID="378102770">
							<ChildrenList>
								<Folder Name="river" ID="{998BDA57-0570-4EBC-B411-546ED79F68DD}" ShortID="423715788">
									<ChildrenList>
										<Event Name="amb_river_loop_stop" ID="{FD0017A5-5CA3-4A6C-AEB6-31CD4BF492F5}">
											<ChildrenList>
												<Action Name="" ID="{81F9F21B-9A3A-4727-91CD-8A0BAF5F15CD}" ShortID="652140528">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="river" ID="{E9CB4888-1119-425E-8035-B3137684A2C9}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="amb_river_loop_start" ID="{09FE011D-72B2-4852-AFD9-DD032AE984BA}">
											<ChildrenList>
												<Action Name="" ID="{80ABFFA2-0220-4C43-A367-8B4E28256CC9}" ShortID="29046391">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="river" ID="{E9CB4888-1119-425E-8035-B3137684A2C9}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="sea" ID="{9EADB869-BE2F-41D3-81E8-0AD45017CE61}" ShortID="1039124139">
									<ChildrenList>
										<Event Name="amb_waves_loop_start" ID="{338BD57D-39FF-4AB6-9095-FBDE3D27FCEB}">
											<ChildrenList>
												<Action Name="" ID="{C0F57380-24EA-4226-AD09-BB083A918A23}" ShortID="458604028">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="waves_near" ID="{80B10E92-B3CC-4D24-96A6-A2759010CD93}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="amb_waves_loop_stop" ID="{5D1E88F2-9617-41A4-ADFB-3075FE7DA8EE}">
											<ChildrenList>
												<Action Name="" ID="{7D78ECED-97B8-4C36-9770-DE1D6B1E1C97}" ShortID="404822656">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_emit_waves" ID="{486F8955-238E-4AB6-AE59-CC9D9925FA10}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="towers" ID="{3BB545ED-D67B-49FE-8BF1-2D061968EAAC}" ShortID="465070456">
							<ChildrenList>
								<Event Name="override_freq_play" ID="{EBA50BC8-94F6-4182-8998-B4162CD4C8C3}">
									<ChildrenList>
										<Action Name="" ID="{46C115BC-A2A3-4861-ACA5-42A02FA7BF8A}" ShortID="980179930">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="tower_01" ID="{6713C24A-3A6D-42C1-9250-1D4FB18BD0FD}" WorkUnitID="{D66131ED-B553-4AF0-A93E-29C9113164ED}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="override_freq_stop" ID="{EAC92FE3-ADE0-431E-B0F2-00264E531423}">
									<ChildrenList>
										<Action Name="" ID="{5607FA80-04CA-466B-9CC5-7530A21B11D0}" ShortID="1041297034">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="tower_01" ID="{6713C24A-3A6D-42C1-9250-1D4FB18BD0FD}" WorkUnitID="{D66131ED-B553-4AF0-A93E-29C9113164ED}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="fauna" ID="{ADC64A60-5BD3-4A87-A3D9-0E261573784F}" ShortID="540679144">
							<ChildrenList>
								<Folder Name="forest_birds" ID="{5CD2DCF1-FFC3-4FB5-8FD3-CF79553CAED7}" ShortID="60798746">
									<ChildrenList>
										<Event Name="amb_emit_forest_birds_start" ID="{7FDCFBE6-F980-411F-8191-811B49CC2EBB}">
											<ChildrenList>
												<Action Name="" ID="{349ED4C8-E14A-4260-8501-CCEA76E40161}" ShortID="568201603">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_emit_forest_birds" ID="{5068FDF3-8B3C-4103-8FAD-32EB548735EA}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="amb_emit_forest_birds_stop" ID="{2FF5EE5E-07E8-45FD-9844-B3331EA387F4}"/>
									</ChildrenList>
								</Folder>
								<Folder Name="wood_pigeon" ID="{07E27161-DD96-45D0-968E-D0DEF83CF907}" ShortID="561204226">
									<ChildrenList>
										<Event Name="amb_emit_wood_pigeon_start" ID="{B869A28C-95DB-436F-BC5D-74B3CF6FA405}">
											<ChildrenList>
												<Action Name="" ID="{B9F9F182-E70F-40ED-AE52-47076FBDA25C}" ShortID="576824404">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_wood_pigeon" ID="{F06A7E53-F553-4A35-8BD9-1767C0B30306}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="bees" ID="{91A0A808-DD5E-4B41-B82B-EBC8816B1512}" ShortID="651931693">
									<ChildrenList>
										<Event Name="amb_emit_bees_start" ID="{1E964A78-7EB2-4619-9D0B-524B0CEE564B}">
											<ChildrenList>
												<Action Name="" ID="{43E82937-01FF-491E-AEFD-2F4895481C02}" ShortID="30192553">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ambience_emitters_bees" ID="{4D3FE224-76B2-4666-B8C9-1122AE3D9EE9}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="seagulls" ID="{F0FD13C5-54D9-4695-8B4B-31B61E61D836}" ShortID="200868385">
									<ChildrenList>
										<Event Name="amb_emit_seagulls_start" ID="{88FB5098-FA7B-4E05-BC5A-4A2CF31479E2}"/>
									</ChildrenList>
								</Folder>
								<Folder Name="crickets" ID="{BDA2D5A1-C1F6-4587-BA1F-DB60919E45CF}" ShortID="260042751">
									<ChildrenList>
										<Event Name="amb_emit_crickets_start" ID="{251F546C-B5B6-4AFA-8559-3D99E85ECA4C}">
											<ChildrenList>
												<Action Name="" ID="{19988813-AD1E-4102-B8B5-B13890BC4336}" ShortID="471899906">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ambience_emitters_crickets" ID="{914D1923-4284-4922-809B-4267B836069A}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="amb_bg_crickets_loop_start" ID="{39322281-C1CB-4DC2-ABDE-24A19BE740E8}">
											<ChildrenList>
												<Action Name="" ID="{8F943676-7706-47C2-8B13-70490728C3F7}" ShortID="395696193">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_crickets_loop" ID="{6F010985-8966-4D35-B647-2C1A3A3FC80E}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="owl" ID="{7E9C3FC4-6753-4746-AC0D-182742493EA8}" ShortID="477042051">
									<ChildrenList>
										<Event Name="amb_emit_owl_start" ID="{6AEAC1D3-6809-4EA2-907E-9CDD6AF41EE0}">
											<ChildrenList>
												<Action Name="" ID="{4110D93C-C417-4BC9-A8C5-079F518FF291}" ShortID="877036672">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_emit_owls" ID="{8875ADB4-AEEB-4425-9F73-B4B55EC04C02}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="small_birds" ID="{BDC12855-4484-4D2A-9BD5-0B5DDEBD338C}" ShortID="659121728">
									<ChildrenList>
										<Event Name="amb_emit_small_birds_start" ID="{B7E0352C-BED5-4401-9FDC-FC6CE5ADB02B}">
											<ChildrenList>
												<Action Name="" ID="{C08972D3-C69E-47F9-B3DB-0E9FEC026D6D}" ShortID="162638349">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="amb_bg_town_birds_loop" ID="{AB0D28FF-4CAF-4D29-88CE-1A5F51DB751F}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Forest" ID="{CF6D98C9-294B-4004-A598-D0F5D35EE1F7}" ShortID="1059780312">
					<ChildrenList>
						<Event Name="amb_forest_loop_start" ID="{63AF90E6-2A20-4411-ACC7-8BBA9E88903A}">
							<ChildrenList>
								<Action Name="" ID="{A5ABB677-4AA3-4896-A2C5-104C24D4C67B}" ShortID="40776669">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_region_forest" ID="{BB76F3E7-EB11-43AC-ACA1-EC4DFB042489}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="amb_forest_loop_stop" ID="{7EFF90A9-3A4B-4501-AD4E-6F6BA804DE45}">
							<ChildrenList>
								<Action Name="" ID="{34AE2889-DDFB-4105-8F3B-FBFD0F96FF71}" ShortID="457554202">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambience_region_forest" ID="{BB76F3E7-EB11-43AC-ACA1-EC4DFB042489}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="cave" ID="{6A30A4BE-48E4-40C7-AE1B-066BDF367CB1}" ShortID="530267166">
					<ChildrenList>
						<Event Name="cave_rumble_start" ID="{7DBCC7D0-1FE2-4038-B2DE-29DD6A0BBC85}">
							<ChildrenList>
								<Action Name="" ID="{AEA2D7B0-7FEB-4939-A38F-EBAF089CF411}" ShortID="534972653">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cave_rumble" ID="{92A3AAAF-5C12-4F08-BAFF-D6790ABC84FA}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="coast" ID="{0A1287BF-9E50-40AA-ABFA-0C9F36179FF7}" ShortID="971099467">
					<ChildrenList>
						<Event Name="amb_coast_start" ID="{20FB2076-D186-4095-B755-ED4B3662143B}">
							<ChildrenList>
								<Action Name="" ID="{AB911613-F678-43A0-9523-CD9F2D42A3C3}" ShortID="553824469">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_emit_seagulls" ID="{5DA460A3-C3DE-4C18-8C5F-6A5394C9C034}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6EE75C2F-3226-408C-B954-FD1768EBD2C7}" ShortID="826437701">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_coast_waves_01" ID="{8BE14918-47D1-4572-AECD-8C983C2EFE9B}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F87218EA-3D6A-422A-833C-CA67A46A9272}" ShortID="41129690">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_coast_birds_loop" ID="{E8BD1E55-F558-4A87-A92F-DB1F39F3027F}" WorkUnitID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="amb_coast_waves_start" ID="{276582D5-D392-48B6-A0D7-3ABF6A81C9B6}">
							<ChildrenList>
								<Action Name="" ID="{7F032016-463D-4160-9816-2DD0EF2D2BAD}" ShortID="732141424">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_coast_waves_01" ID="{8BE14918-47D1-4572-AECD-8C983C2EFE9B}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
