<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8A7419F-849D-401C-94F4-F5DA64559134}" SchemaVersion="80" RootDocumentID="{497AD17A-CF10-440E-8404-3A8AF2EA68F5}">
	<Events>
		<WorkUnit Name="music" ID="{E8A7419F-849D-401C-94F4-F5DA64559134}" OwnerID="{497AD17A-CF10-440E-8404-3A8AF2EA68F5}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="general" ID="{B148AFA1-2076-438C-A1D2-8D4FEF878611}" ShortID="105749197">
					<ChildrenList>
						<Event Name="music_start" ID="{701BA805-F84F-4791-AA9E-FF33CEB19C73}">
							<ChildrenList>
								<Action Name="" ID="{1C603254-1B93-4B1B-A202-8324107E2D40}" ShortID="211909896">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_state" ID="{1546774D-BA3E-4931-8B82-84FF08A2B26A}" WorkUnitID="{A3567111-A355-43C8-9FC3-2DEDCA7A8A70}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="soundbank_specific" ID="{D0ECB7D9-78DA-4127-95D9-B857C0F3644E}" ShortID="364074051">
					<ChildrenList>
						<Event Name="music_credits" ID="{CBF144B6-00BE-442A-815A-B131BAA23FC9}"/>
						<Event Name="music_title_screen" ID="{337204C5-BE9D-464A-A412-89071A809375}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
