<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC2992DF-62EA-4455-B1AA-1DDBA2FDC118}" SchemaVersion="80" RootDocumentID="{497AD17A-CF10-440E-8404-3A8AF2EA68F5}">
	<Events>
		<WorkUnit Name="objects" ID="{EC2992DF-62EA-4455-B1AA-1DDBA2FDC118}" OwnerID="{497AD17A-CF10-440E-8404-3A8AF2EA68F5}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="doors" ID="{3CEF08F2-6E8D-4CE9-AE5B-53084E2678C6}" ShortID="244090001">
					<ChildrenList>
						<Event Name="door_open_start" ID="{E8B40B86-3092-46F1-9B92-93AC2C3E0AE7}">
							<ChildrenList>
								<Action Name="" ID="{9D5FFA8C-262B-4D5F-B5E8-D0465118B591}" ShortID="1000276898">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="door_opening" ID="{EB2AA380-3B16-4A70-9674-DBCF5DD3DA7C}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="door_close_start" ID="{E934CFED-C838-4C4C-A33C-CCB5F243271D}">
							<ChildrenList>
								<Action Name="" ID="{E95FDA33-9216-4686-B6D9-998536B4312F}" ShortID="200255283">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="door_closing" ID="{F3B89505-3531-418B-8B85-DD3346FEECD0}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2AEFE0C0-A10E-4EBF-8E94-ACF487B99630}" ShortID="374467024">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="close" ID="{0F78FE01-577A-4E1D-9C02-623D79EAF0F5}" WorkUnitID="{79E22627-062D-4585-B570-C50242E768AC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="street_light" ID="{EAFE8CB0-5497-4C45-84BB-4263220E3940}" ShortID="143410125">
					<ChildrenList>
						<Event Name="street_light_start" ID="{03E85BD7-B54D-4BEA-BD07-A1AF882E9168}">
							<ChildrenList>
								<Action Name="" ID="{C423CFF1-D177-4A51-A475-67F9482BA31C}" ShortID="235663360">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_street_light_01" ID="{8B241B43-0B46-40E6-97B8-352FB4E09111}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Tower" ID="{42E37405-2DF5-40CD-840F-5C6D4FA415BD}" ShortID="1021186593">
					<ChildrenList>
						<Folder Name="generators" ID="{E22D16DF-0176-4D77-84B6-7E90791594D1}" ShortID="672654401">
							<ChildrenList>
								<Event Name="generators_start" ID="{15C5E4C6-50CE-49BA-88DD-7AC1430DE75D}">
									<ChildrenList>
										<Action Name="" ID="{C61A3F65-9B08-49E9-A39C-1C0727F98BD1}" ShortID="375563193">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="frequency_generator_loop_02" ID="{AD74EAF6-E7EE-40BA-8E59-E0A9A1A0C336}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="laser_fence" ID="{F4651782-87CA-4191-AECA-EC5976C087FC}" ShortID="799928220">
							<ChildrenList>
								<Event Name="laser_fence_start" ID="{41C1690A-D7C0-4AB4-83DF-22ECF0ACE83B}">
									<ChildrenList>
										<Action Name="" ID="{9A465DCC-8DDD-45D3-8E17-50AA141C9CF7}" ShortID="39528058">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_laser_fence_01" ID="{60F40A34-E363-42C7-846D-C9B7DAAD60AD}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="laser_fence_stop" ID="{EF537334-7C8F-443C-A6BF-F5A1C8386BF0}">
									<ChildrenList>
										<Action Name="" ID="{BF1E6352-7F16-4A69-A8EB-A9B2A52337FA}" ShortID="342723193">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_laser_fence_01" ID="{60F40A34-E363-42C7-846D-C9B7DAAD60AD}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2EFA97D6-2D85-46A8-95B8-66C02115AC12}" ShortID="191378718">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_laser_fence_shut_down_01" ID="{1BBF892D-5AA0-403F-9B5A-83640BDB0FDF}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="street_lights" ID="{1629CBE4-BEC4-42FB-87BE-143FF9C63F43}" ShortID="726363293">
							<ChildrenList>
								<Event Name="street_lights_start" ID="{ECE36351-15A1-4498-A4AB-E55558C0B58A}">
									<ChildrenList>
										<Action Name="" ID="{310C9F38-4D3A-4FBC-AC22-81B8DB466E2F}" ShortID="926232296">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_street_light_01" ID="{8B241B43-0B46-40E6-97B8-352FB4E09111}" WorkUnitID="{5459FE81-D2CE-428B-B5AE-3C59ADD6F3D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="siren" ID="{EE43459C-5FC1-484B-8DF2-06E8ECBA5748}" ShortID="413532793"/>
					</ChildrenList>
				</Folder>
				<Folder Name="House" ID="{EDC744C3-1B2A-4161-8B76-0A6EE97D62D1}" ShortID="563178800">
					<ChildrenList>
						<Folder Name="treadmill" ID="{1C1A0809-2190-4E13-ACD2-47B8BCFF52BD}" ShortID="839977092">
							<ChildrenList>
								<Event Name="treadmill_start" ID="{5327C63A-F2DE-4BD9-A421-4887950A7438}">
									<ChildrenList>
										<Action Name="" ID="{05D7E336-11F7-4F13-BEFF-9D4276E49487}" ShortID="667823439">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="treadmill" ID="{585A9DC5-9A79-4048-AB16-250B98F7615F}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="treadmill_stop" ID="{E71A43CE-34DE-4456-B97B-66961E945A8C}">
									<ChildrenList>
										<Action Name="" ID="{3A90A51F-EECA-479F-9DB8-DEE322EF8EC5}" ShortID="891052446">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="treadmill" ID="{585A9DC5-9A79-4048-AB16-250B98F7615F}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="kitchen" ID="{FC9C6CCA-E2F0-49E2-AC59-B11149EEBEE5}" ShortID="384584963">
							<ChildrenList>
								<Event Name="kitchen_sounds_start" ID="{FFDCB822-7C33-432A-B9BA-AA90D3C52A99}">
									<ChildrenList>
										<Action Name="" ID="{8DFCF3AC-64F9-4F7E-82AF-2855D871B2E3}" ShortID="4936101">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="kitchen_blend" ID="{7E24C398-C5A7-40C8-88ED-3097642793AD}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="kitchen_sounds_stop" ID="{A154B25B-05A4-4E05-A274-20B7ADA96DB8}">
									<ChildrenList>
										<Action Name="" ID="{E35F63D9-CECB-4B10-93FB-4C3E20FFC5FB}" ShortID="881317907">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="kitchen_blend" ID="{7E24C398-C5A7-40C8-88ED-3097642793AD}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="sink" ID="{FC776F61-4444-4290-A2CB-5F2180A19714}" ShortID="716489375">
							<ChildrenList>
								<Event Name="sink_tap_start" ID="{8B8B8912-3921-4622-A436-379959C0087F}">
									<ChildrenList>
										<Action Name="" ID="{57349459-D239-4FE8-9089-2C4CE82DFF9A}" ShortID="523143849">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_flushing_toilet" ID="{6784ED0E-4563-45FC-AA56-3A5297E162F1}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E57AB9BE-5FA0-41D7-992E-AE2FCEDE4D63}" ShortID="577862810">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="tap_on" ID="{4FFFFB37-AA43-4A7E-82D7-150C5A1123D9}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0BF2D521-FB57-4F50-8A34-5AB603CE0B87}" ShortID="434695709">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_tap_off" ID="{2EECDF2B-07C9-416A-B257-C16EE64B41C4}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sink_tap_stop" ID="{D7CF4832-472A-44C5-A5C0-18AC03BA06C7}">
									<ChildrenList>
										<Action Name="" ID="{9A5AEDFB-B6E9-414F-B9E9-D31CC97CED67}" ShortID="627124544">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="tap_on" ID="{4FFFFB37-AA43-4A7E-82D7-150C5A1123D9}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F67C8876-6B8D-4345-A832-CF752B97472D}" ShortID="719965188">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_tap_off" ID="{2EECDF2B-07C9-416A-B257-C16EE64B41C4}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="toilet" ID="{8A546C6A-8F1F-4919-8914-77201F8F0C55}" ShortID="343360651">
							<ChildrenList>
								<Event Name="toilet_flush_start" ID="{8F9B1D25-3E01-4FCF-BADE-F5EBD6CDBA78}">
									<ChildrenList>
										<Action Name="" ID="{2A3D9D94-B48A-4BE2-ABED-E30A802D1E09}" ShortID="162332149">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_flushing_toilet" ID="{6784ED0E-4563-45FC-AA56-3A5297E162F1}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="alarm_clock" ID="{1DC35B35-DD95-495C-8D64-B1D723A7F6F2}" ShortID="632722038">
							<ChildrenList>
								<Event Name="alarm_clock_start" ID="{A3447FE2-48E2-4996-B05E-264B839DC20C}">
									<ChildrenList>
										<Action Name="" ID="{7A0A23AE-FAA1-4E9C-802D-01C288755619}" ShortID="299766882">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="alarm_clock_switch" ID="{DD829F31-EBDE-4A24-9CBA-0D163CD334F7}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="alarm_clock_stop" ID="{4ACAF48B-FC4D-4572-B90C-90D20CE79B94}">
									<ChildrenList>
										<Action Name="" ID="{305E5CC8-6DEA-4B1C-9DF4-5AD3AF451A10}" ShortID="674171712">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="alarm_clock_switch" ID="{DD829F31-EBDE-4A24-9CBA-0D163CD334F7}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{399B6EB9-D22A-4FF0-840B-59A01772C96E}" ShortID="415085911">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_alarm_turn_off" ID="{94B037D6-ECFD-4C63-99C2-098DAA48FB64}" WorkUnitID="{026E35F4-4037-4782-BAEC-B01745FF548D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="radio" ID="{AA142318-2E86-46FF-A2FF-E343272ED7DF}" ShortID="283009304">
							<ChildrenList>
								<Event Name="radio_start" ID="{59759962-8FCF-49ED-BF52-91353B66037E}">
									<ChildrenList>
										<Action Name="" ID="{10C5C5F2-C9F7-44A1-8409-C9268613D483}" ShortID="559251442">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_radio" ID="{06F55001-26B3-43FD-80D3-A3E429C8B9AD}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="radio_stop" ID="{2C66D887-83D7-4D1E-8C69-9C5E99009C82}">
									<ChildrenList>
										<Action Name="" ID="{C781E1A8-4223-44F1-BD58-8A419B21BD70}" ShortID="734307766">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_radio" ID="{06F55001-26B3-43FD-80D3-A3E429C8B9AD}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Calendar" ID="{8422A6B4-B73E-4648-8939-EE1E101B9744}" ShortID="1056835371">
							<ChildrenList>
								<Event Name="calendar_click_start" ID="{594421EE-8FD2-4E2A-B05A-718C71EA30DF}">
									<ChildrenList>
										<Action Name="" ID="{C0C0DA26-CF39-465D-BD96-E33C4CA71AC9}" ShortID="608152745">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_alarm_turn_off" ID="{94B037D6-ECFD-4C63-99C2-098DAA48FB64}" WorkUnitID="{026E35F4-4037-4782-BAEC-B01745FF548D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="puzzles" ID="{A82201AB-EDE5-4453-9637-63C53427027A}" ShortID="851028797">
					<ChildrenList>
						<Event Name="puzzle03_complete" ID="{81D57E20-414A-4D7A-ABD9-D9219761F182}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Metal_Gate" ID="{FD218723-8A07-4EE5-A982-0BA44F72A5D6}" ShortID="685446782">
					<ChildrenList>
						<Event Name="metal_gate_open" ID="{04F3F0CD-7559-45A0-9534-63EE6159CC98}">
							<ChildrenList>
								<Action Name="" ID="{67787AC8-8D71-44A6-992F-2D5E313500E0}" ShortID="580356534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_gate_open" ID="{9537F534-8847-4A8B-9105-4D6C353D6663}" WorkUnitID="{9277E9DA-0234-499B-882A-6CADB5778D06}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
