<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6E37829-5B11-4097-AF4D-BB90B7F656D8}" SchemaVersion="80" RootDocumentID="{497AD17A-CF10-440E-8404-3A8AF2EA68F5}">
	<Events>
		<WorkUnit Name="ui" ID="{D6E37829-5B11-4097-AF4D-BB90B7F656D8}" OwnerID="{497AD17A-CF10-440E-8404-3A8AF2EA68F5}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="generic" ID="{C504B1CD-D584-4785-9233-4AF7F35DD86E}" ShortID="599551786">
					<ChildrenList>
						<Event Name="ui_button_down" ID="{3981D0F0-459C-4D72-898B-95589808230C}">
							<ChildrenList>
								<Action Name="" ID="{F53E2A0D-60DA-40C8-89F9-81C7F850FC48}" ShortID="587183215">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_button_down" ID="{88A8F047-AB5D-485E-8954-F9E035469B9F}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_button_up" ID="{7BB6E707-14F1-46A3-8F4C-87B5BE0E47AD}">
							<ChildrenList>
								<Action Name="" ID="{51A8E1FA-073B-44E9-AA74-FD54E2F946FF}" ShortID="662921963">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_button_up" ID="{151E942B-BBC9-4D34-9EB7-E82ACD6F2F2A}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_button_enter" ID="{50BD7A17-D240-4FF0-891A-FAE91609C2FD}">
							<ChildrenList>
								<Action Name="" ID="{4410D6B9-F1A3-4504-B02A-2A6195018E1D}" ShortID="571515272">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_button_enter" ID="{7EFC6733-243A-4DDE-A36E-1A95367CC382}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_button_exit" ID="{2E50B851-FDAB-41E9-9AFE-F7F0FA92B43B}">
							<ChildrenList>
								<Action Name="" ID="{4E778B85-47AD-4D0C-99E9-E1B13EDC3E94}" ShortID="529806525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_button_exit" ID="{C15A7108-8791-4DDC-A62D-0530CD215198}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="HUD" ID="{4201DAAD-21CB-4F39-89BE-572FC9348C40}" ShortID="476858417">
					<ChildrenList>
						<Event Name="new_task" ID="{772B5A90-767F-461A-B010-9F5461062670}">
							<ChildrenList>
								<Action Name="" ID="{223C8B28-66EC-4BC5-9736-3AA934DF4188}" ShortID="350794921">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="new_task" ID="{00C5CCA9-0CBD-4BFD-9DEF-3932142BD367}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E0688711-5FB5-4A78-8169-2576F522A338}" ShortID="177693618">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="new_task" ID="{7F7F5407-E9D4-4D89-B436-2E1730234674}" WorkUnitID="{FF37398D-EAF3-480F-8259-5F4146212717}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="task_complete" ID="{06C44482-4756-4CFA-A11B-E30D480FAD18}">
							<ChildrenList>
								<Action Name="" ID="{0ED04C6C-757E-452C-9740-BB1AA66BA006}" ShortID="1048757878">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="task_complete" ID="{B2F600BC-FACF-45BF-8746-98007F0A05A1}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{124C63EA-6186-4C50-AD86-DE805952EED0}" ShortID="609101146">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="task_complete" ID="{4527BD35-C21C-4BE0-B973-21F13E553B9E}" WorkUnitID="{FF37398D-EAF3-480F-8259-5F4146212717}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="menu" ID="{CBA19312-4AEB-493E-B096-834DD84FCDC9}" ShortID="665865313">
					<ChildrenList>
						<Event Name="ui_menu_pause" ID="{465EFFE9-E789-431A-A461-2629BB13A55E}">
							<ChildrenList>
								<Action Name="" ID="{2F750FB3-1D30-4FDC-B8E1-C83A82BD9418}" ShortID="438353537">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_menu_pause" ID="{62CE0233-6852-4700-AFA1-4A8BFF84A36E}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_menu_select" ID="{3BEECA12-E7EF-4D44-9CC7-C2DD165DFACC}">
							<ChildrenList>
								<Action Name="" ID="{95682847-0009-41C7-9781-3D9797CBDD97}" ShortID="376869548">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_menu_select" ID="{6FCF0B8C-7378-4FA7-B419-5C4B303A375E}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_menu_resume" ID="{F377ACC1-88A1-4629-AC62-90FADDA8747D}">
							<ChildrenList>
								<Action Name="" ID="{A95AE1FC-846D-4B1F-8F64-D46CFB12517B}" ShortID="852433521">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_menu_resume" ID="{C8F5F4E5-D7F7-46F7-87A6-802256E87F1D}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_menu_navigate" ID="{CA55F67D-10A2-446B-8DFC-3877B0E884CD}">
							<ChildrenList>
								<Action Name="" ID="{7306506B-9014-4B62-A6E8-5EF624A40A5D}" ShortID="618033997">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_menu_navigate" ID="{A69A09D7-109D-4E78-9323-DE7C7D5B48D9}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="inventory" ID="{C6DDBFBA-8641-4839-9AF1-9EFB0085540D}" ShortID="373259636">
					<ChildrenList>
						<Event Name="ui_inventory_open" ID="{6FD0F32E-81AB-4D3B-9F35-CC4D3E17F73E}">
							<ChildrenList>
								<Action Name="" ID="{42DE0C6D-0382-464C-B862-A1DE4242215E}" ShortID="811631247">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_inventory_open" ID="{96ADF25D-03C5-4F7B-B188-92D80F4CFCE6}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ui_inventory_close" ID="{19ED326B-D3F1-4726-BFB6-0D0831CCC3E7}">
							<ChildrenList>
								<Action Name="" ID="{D46A4132-FCE2-4C87-8668-88AB436449FA}" ShortID="2754078">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ui_inventory_close" ID="{B5C2FCA7-17B9-4EB8-84D0-DAC786294E1C}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="main_menu" ID="{8CD74EEF-EC07-4998-84ED-8E5C825D2F47}" ShortID="283634791">
					<ChildrenList>
						<Event Name="select_play" ID="{2118FC36-CA82-4219-8CB3-7FFBD186D227}">
							<ChildrenList>
								<Action Name="" ID="{9592DDCB-3E84-4487-B25F-886273C40FDA}" ShortID="262865275">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="select_02" ID="{C78C91A3-AC43-4ED6-9BB7-14E74926EF6A}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="select_back_play" ID="{87A07521-E11A-4652-91B4-A4385247C14A}">
							<ChildrenList>
								<Action Name="" ID="{7DD151F9-8A19-4D47-8975-318C67BD022B}" ShortID="542917509">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="select_back_02" ID="{F0C4AD50-B10A-460B-A19B-3B6991C38C10}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="select_advance_play" ID="{F957C836-2A05-4950-95F6-70715CCA6FEE}">
							<ChildrenList>
								<Action Name="" ID="{38D51F5F-2362-44FB-8F62-A6F9268E8B94}" ShortID="668571545">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="select_advance_02" ID="{581A8503-15EF-46C3-B2EA-223D72B8E41F}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="select_restricted" ID="{26589422-A9DB-4BE8-9A5A-5D827C34BD29}">
							<ChildrenList>
								<Action Name="" ID="{66348D06-2805-4EAF-8E24-E42313492903}" ShortID="497978512">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="select_restricted_02" ID="{36037B0C-2A94-4B14-BCA9-93238DCF8DDA}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="begin_game" ID="{6592E3E9-9E47-4FB8-AB09-DEF900D8407F}">
							<ChildrenList>
								<Action Name="" ID="{0AC3814C-1A2F-4BA6-9798-CD0FE19FD3BF}" ShortID="339084126">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="select_advance_01" ID="{AFE989E8-9728-4871-AFC1-26440E138C9A}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0E9E609B-FB7D-42E8-A18A-267DAC7BFF2D}" ShortID="84944217">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_01" ID="{71E7F9D8-4BCD-48C6-A0A2-8D593D84AEA3}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="tasks" ID="{B31D84E4-1C2E-4DDD-A8F4-BD13766729D7}" ShortID="725808775">
					<ChildrenList>
						<Event Name="task_updated" ID="{F9321627-49C4-46A5-92C3-2FFFC30B0F36}">
							<ChildrenList>
								<Action Name="" ID="{B349B7E2-630A-498E-9C2D-F67D322B547D}" ShortID="482486844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_02" ID="{2A68D357-7DE8-4758-9CB2-43EE4ACC198E}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="computer" ID="{B8F8D2D5-6263-43B8-A18E-3389F3B995D0}" ShortID="1045876907">
							<ChildrenList>
								<Event Name="grid_select" ID="{3EE6BC3E-123F-4801-BA8A-C0CCF1B3FD36}">
									<ChildrenList>
										<Action Name="" ID="{FEF274D0-A664-486F-93BD-6E3C8136CCFB}" ShortID="498840497">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="select_02" ID="{C78C91A3-AC43-4ED6-9BB7-14E74926EF6A}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="computer_click" ID="{A7F85699-0BB8-4822-AB96-1A85B5199D6F}">
									<ChildrenList>
										<Action Name="" ID="{6E7804E1-0A20-4526-9D2B-C5D46C7A068A}" ShortID="395622966">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="computer_click" ID="{4AED15C8-076D-49F9-B10C-6B7E6C8AD833}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="task_updated_delay" ID="{2F5BB70D-B196-4716-910E-876F10C5EF17}">
							<ChildrenList>
								<Action Name="" ID="{8E80034A-9E7F-443F-87D9-922B5333813E}" ShortID="738136146">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_02" ID="{2A68D357-7DE8-4758-9CB2-43EE4ACC198E}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ui_prompts" ID="{118CB5D4-6399-4FA0-A4D0-C552327C91E9}" ShortID="784366831">
					<ChildrenList>
						<Event Name="system_initialised" ID="{7F7E8516-3E79-4725-99AC-712F0B5F673E}">
							<ChildrenList>
								<Action Name="" ID="{6220D6BF-7546-4D18-A041-B57F99217DA1}" ShortID="169830893">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_01" ID="{71E7F9D8-4BCD-48C6-A0A2-8D593D84AEA3}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="complete_all_tasks" ID="{1B8D60E6-A1F7-45FE-9005-A7900865CA3F}">
							<ChildrenList>
								<Action Name="" ID="{B5C77EEB-8366-47FC-B1BF-CBE8CD3586D6}" ShortID="252480679">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_03" ID="{F67BA8D6-CCA5-437D-906A-4984ADC6AD19}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="user_behaviour_noted" ID="{43994EEF-346E-4A54-8B55-6C0FAC09D0A1}">
							<ChildrenList>
								<Action Name="" ID="{4D5548BA-941B-428D-A456-041EFFC0D46C}" ShortID="143166857">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="select_advance_02_01" ID="{6BFE9C7A-47D1-4408-8C5A-B8409DF54439}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9E0540A3-FBC4-461C-8C52-EAF53B61D9D0}" ShortID="376258896">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_05" ID="{342397C1-EAA8-45CD-993F-E015EE96BD78}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="all_tasks_complete" ID="{9F7ADB86-F2C2-48BF-96F6-87087CCB147A}">
							<ChildrenList>
								<Action Name="" ID="{C7D3A2A5-FC39-40D8-8E7D-F0CF5FDA6FFB}" ShortID="804234760">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_04" ID="{18B747E7-ED15-46FE-BD69-AADE336913E7}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="complete_all_tasks_delayed" ID="{BA487A38-1E5D-4743-A782-A4ECF9DB4C09}">
							<ChildrenList>
								<Action Name="" ID="{D5C9657C-523E-4991-9DAE-F32988623974}" ShortID="228683552">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_03" ID="{F67BA8D6-CCA5-437D-906A-4984ADC6AD19}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="tasks" ID="{B31D84E4-1C2E-4DDD-A8F4-BD13766729D7}" ShortID="725808775">
					<ChildrenList>
						<Event Name="finish_computer_task" ID="{675BD8F9-3460-4755-93AE-95986BB2E64B}">
							<ChildrenList>
								<Action Name="" ID="{ED3E5763-F71D-4EAD-95E7-8621BA9F3C13}" ShortID="934827487">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="select_advance_02_01" ID="{6BFE9C7A-47D1-4408-8C5A-B8409DF54439}" WorkUnitID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6D9EF5B2-07DC-4EE3-B652-0E186AB3D677}" ShortID="649840800">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_05" ID="{342397C1-EAA8-45CD-993F-E015EE96BD78}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="task_updated" ID="{F9321627-49C4-46A5-92C3-2FFFC30B0F36}">
							<ChildrenList>
								<Action Name="" ID="{B349B7E2-630A-498E-9C2D-F67D322B547D}" ShortID="482486844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_02" ID="{2A68D357-7DE8-4758-9CB2-43EE4ACC198E}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ui_prompts" ID="{118CB5D4-6399-4FA0-A4D0-C552327C91E9}" ShortID="784366831">
					<ChildrenList>
						<Event Name="system_initialised" ID="{7F7E8516-3E79-4725-99AC-712F0B5F673E}">
							<ChildrenList>
								<Action Name="" ID="{6220D6BF-7546-4D18-A041-B57F99217DA1}" ShortID="169830893">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_01" ID="{71E7F9D8-4BCD-48C6-A0A2-8D593D84AEA3}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="complete_all_tasks" ID="{1B8D60E6-A1F7-45FE-9005-A7900865CA3F}">
							<ChildrenList>
								<Action Name="" ID="{B5C77EEB-8366-47FC-B1BF-CBE8CD3586D6}" ShortID="252480679">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dlg_ui_03" ID="{F67BA8D6-CCA5-437D-906A-4984ADC6AD19}" WorkUnitID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
