<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC8E1A4B-6090-4EB9-AE5C-6E97BFDA09A0}" SchemaVersion="80" RootDocumentID="{58BE9974-52F0-42A5-A0EF-BF5ECDB7E49C}">
	<SoundBanks>
		<WorkUnit Name="Days" ID="{BC8E1A4B-6090-4EB9-AE5C-6E97BFDA09A0}" OwnerID="{58BE9974-52F0-42A5-A0EF-BF5ECDB7E49C}" PersistMode="Nested">
			<ChildrenList>
				<SoundBank Name="day_01" ID="{7A41563E-4362-489A-BDAC-017DDBEB5CA4}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="day_02" ID="{C9BD2FDD-7AE3-4D72-90AB-EAAD68CE6F72}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
