<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58BE9974-52F0-42A5-A0EF-BF5ECDB7E49C}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{58BE9974-52F0-42A5-A0EF-BF5ECDB7E49C}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Non_game" ID="{93E555CD-4DB7-47E3-9DE2-D264F4335650}" PersistMode="Reference"/>
				<SoundBank Name="Main" ID="{96598085-B93C-4118-AA7D-8881802D2453}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
