<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79E22627-062D-4585-B570-C50242E768AC}" SchemaVersion="80" RootDocumentID="{F543CF61-D551-4694-AEB6-99D51C0E5943}">
	<Switches>
		<WorkUnit Name="general" ID="{79E22627-062D-4585-B570-C50242E768AC}" OwnerID="{F543CF61-D551-4694-AEB6-99D51C0E5943}" PersistMode="Nested">
			<ChildrenList>
				<SwitchGroup Name="Material" ID="{71BA39A1-C6B2-40CD-BCA3-EDE7410A1A1C}">
					<ChildrenList>
						<Switch Name="Grass_Short" ID="{522EFA44-EDA4-40D5-9863-047BD5563EC7}"/>
						<Switch Name="Water" ID="{EE0D10B1-DBAF-4592-91C8-A26CB51BAE5B}"/>
						<Switch Name="Gravel" ID="{FDD4DC73-23B1-4D9C-8827-053C2785B1B8}"/>
						<Switch Name="Dirt" ID="{9E0096B1-72B9-445D-8B96-B9229A6E92CC}"/>
						<Switch Name="Metal" ID="{15CF797A-86A2-4B8A-B7E3-7FFE63C82983}"/>
						<Switch Name="Wood" ID="{B02901AF-D99F-4C94-BB42-DC3487FBE8F0}"/>
						<Switch Name="Grass_Long" ID="{55277FFE-F380-495B-8B70-ED8B390A97CD}"/>
						<Switch Name="Sand" ID="{AA1C18A5-DB77-4DF0-9013-AE229B56D200}"/>
						<Switch Name="Leaves" ID="{9839D3BE-A01C-42D0-AA49-193BB3726A2C}"/>
						<Switch Name="Concrete" ID="{D01B66EE-29B6-46F5-95A2-F47419C46C0B}"/>
						<Switch Name="Stone" ID="{9B7F0903-A961-405D-B4A4-FE27890C2B6D}"/>
						<Switch Name="Fabric" ID="{08628135-B8FA-40A9-829C-3733AF0814FF}"/>
						<Switch Name="Plastic" ID="{D940EB41-0354-41B8-87DD-CEDF2051EC0F}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="door_movement" ID="{E1E8F32B-15DE-499C-A7B3-5A63DD58503D}">
					<ChildrenList>
						<Switch Name="open" ID="{29D850E2-1B3A-4608-ACA4-C85F77D67EFC}"/>
						<Switch Name="close" ID="{0F78FE01-577A-4E1D-9C02-623D79EAF0F5}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="on_off" ID="{8B5AF0FB-4C75-4E81-8A10-838F8C4389F9}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="on" ID="{14751F65-3501-48EA-A780-2011119C214C}"/>
						<Switch Name="off" ID="{1420DF7A-85B5-4987-9F4A-481382D0014E}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="volume" ID="{966365CE-4FBA-4696-AB7C-8C41CD105AF4}"/>
						<Curve Name="" ID="{B4CBCC01-1E95-4884-9720-52B0509AF197}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="world_location" ID="{7CB1FD65-50BA-4D66-AC91-AAF97673FDBE}">
					<ChildrenList>
						<Switch Name="coast" ID="{C894CCF0-7904-48A4-8436-3B094653F6C0}"/>
						<Switch Name="overworld" ID="{3E60D385-8399-447A-9838-DE0E76ACA5CB}"/>
						<Switch Name="tower" ID="{AF88CA91-7FD0-42D0-ABF2-46D3E28A17A2}"/>
						<Switch Name="canyon" ID="{9FE01DEE-9DE3-4B14-A239-03AAA304D561}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="alarm_clock_volume" ID="{C7D5EB48-1194-463F-977D-F6FB28396E47}">
					<ChildrenList>
						<Switch Name="on" ID="{C55D0FED-19FF-4951-B8EF-E4E93C876BE2}"/>
						<Switch Name="off" ID="{06BADBEC-0292-471D-B5B5-928BF0C128EF}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="alarm_clock_volume" ID="{4E8A89AD-F8B2-4320-AD7E-103C691BE74D}"/>
						<Curve Name="" ID="{EB8624E2-B080-4EDB-B5A5-73007F6FA968}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="radio_volume" ID="{9E26EB6D-243B-4D85-A56F-26D1F8F3EE2D}">
					<ChildrenList>
						<Switch Name="on" ID="{BDF441E3-D5B1-4E0A-A527-4E375C867F03}"/>
						<Switch Name="off" ID="{5390D3F9-4A55-405F-BBE3-E82BBB031513}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="radio_volume" ID="{10C111E0-CDFF-4AFA-8DBC-ED8988691447}"/>
						<Curve Name="" ID="{BA1635E2-EE5F-4ACA-969C-7D9F350559E7}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
