<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733101154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1733571154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1733781154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1733741154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1733681154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="570082880" DateHigh="30674039"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1733611154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1733341154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Effects\Factory Effects.wwu" DateLow="570932795" DateHigh="30674039"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Events\Default Work Unit.wwu" DateLow="1733141154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\FracTales_WwiseProject.wproj" DateLow="1732991154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1733301154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1733501154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733061154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1733641154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1733711154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1733381154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1733461154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Queries\Factory Queries.wwu" DateLow="570932795" DateHigh="30674039"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1733261154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1733431154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\States\Default Work Unit.wwu" DateLow="1733221154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1733181154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1733531154" DateHigh="30674838"/>
	<ValidationCacheItem File="C:\Users\1302534\Downloads\AlgoFix\FracTales\FracTales_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1733821154" DateHigh="30674838"/>
</ValidationCache>
