<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2077092727" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2077092727" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2077102728" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2077102728" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2077112729" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2077112729" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2077122730" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2077122730" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Effects\Factory Effects.wwu" DateLow="2077142732" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Events\Default Work Unit.wwu" DateLow="2077142732" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\FracTales_WwiseProject.1702776.wsettings" DateLow="2001025017" DateHigh="30676846"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\FracTales_WwiseProject.wproj" DateLow="2077162734" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2077172735" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2077172735" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2077182736" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2077192737" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2077192737" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2077202738" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2077202738" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Queries\Factory Queries.wwu" DateLow="2077212739" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2077222740" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2077222740" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\States\Default Work Unit.wwu" DateLow="2077232741" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2077232741" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2077242742" DateHigh="30676845"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\FracTales_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2077242742" DateHigh="30676845"/>
</ValidationCache>
