<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}" SchemaVersion="80" RootDocumentID="{A3567111-A355-43C8-9FC3-2DEDCA7A8A70}">
	<AudioObjects>
		<WorkUnit Name="ambience_background" ID="{6A24845D-8B1E-44A5-95A1-4A5BA67C2D40}" OwnerID="{E5886737-BE7A-4137-8074-C0FF99C96D86}" PersistMode="Nested">
			<Comment>All background ambiences (2D).</Comment>
			<ChildrenList>
				<ActorMixer Name="ambience_regions" ID="{387CDE59-89A6-46BE-A644-DAB9004CA83C}" ShortID="183196921">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="ambience_indoors" ID="{941BE5A5-8D3B-446D-BC52-4A0021E76E4A}" ShortID="1021049021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="ambience_indoors_mix" ID="{A965BC77-5283-40FC-802E-64D9F81A1518}" ShortID="561651485">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="ambience_indoors_drones" ID="{AEF03171-F3C9-485B-B585-E11CCF28276C}" ShortID="558924366">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ambience_indoors_tones" ID="{EFB08C57-78E0-4768-8FE8-F6DE8B3A3D9C}" ShortID="564703542">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="ambience_outdoors" ID="{39FA150F-4EDC-413E-8CDE-8F6A088A9B93}" ShortID="35674491">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="ambience_region_forest" ID="{8CF9AC62-F65E-4C6E-BDA9-96963DDB3B6F}" ShortID="748715210">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="forest" ID="{091E0443-4EBF-4884-84A4-2FFBAA7A2A50}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="amb_region_forest_night" ID="{54A63CA1-FBE9-4204-96D7-F9C36F1B1E1C}" ShortID="483459081">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</BlendContainer>
										<BlendContainer Name="amb_region_forest_day" ID="{33D3A14E-EA15-4BEA-82C1-8C8D87270449}" ShortID="274958868">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="time_of_day" ID="{FE05044A-59F8-43CC-914D-083D93FC150B}"/>
										<DefaultSwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="amb_region_forest_day" ID="{33D3A14E-EA15-4BEA-82C1-8C8D87270449}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="amb_region_forest_night" ID="{54A63CA1-FBE9-4204-96D7-F9C36F1B1E1C}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="ambience_region_town" ID="{3334C181-65AA-4FA2-A5E4-61D89BA83866}" ShortID="157576512">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{141D1C15-914F-4BD7-B348-382FBA9302FA}" ShortID="735965842">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="waking_up" ID="{74F5C7FD-D1F5-41D0-AC2F-9707493DF0E2}" WorkUnitID="{84542D74-EA0C-4578-BDBF-5617DC458D5F}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8D1BA71D-D28F-4FFB-8F14-71C68B0BB83C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="town" ID="{C5B41C52-7B09-49A8-AB8D-5F93A43008BF}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="ambience_region_town_blend" ID="{18F2951C-7808-40A7-87A9-7C010AA60650}" ShortID="736492375">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="ambience_region_town_day" ID="{7A1976D5-457B-441E-8B92-9CF005AE296D}" ShortID="666436836">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="town" ID="{C5B41C52-7B09-49A8-AB8D-5F93A43008BF}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="amb_bg_town_birds_loop" ID="{AB0D28FF-4CAF-4D29-88CE-1A5F51DB751F}" ShortID="653525935">
															<PropertyList>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="OverrideConversion" Type="bool" Value="True"/>
																<Property Name="OverridePositioning" Type="bool" Value="True"/>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-15</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="amb_bg_town_birds_loop" ID="{69AEAF20-2FF0-4ACD-949D-3106C6C62A65}" ShortID="938900241">
																	<Language>SFX</Language>
																	<AudioFile>amb_bg_town_birds_loop.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<PositioningInfo>
																<Panner Name="" ID="{7FAEB199-FCA3-403F-9B84-B724BD0439D8}">
																	<PropertyList>
																		<Property Name="PanX" Type="Real64" Value="-2.85132382892057"/>
																		<Property Name="PanY" Type="Real64" Value="97.6241900647948"/>
																	</PropertyList>
																</Panner>
															</PositioningInfo>
															<ActiveSourceList>
																<ActiveSource Name="amb_bg_town_birds_loop" ID="{69AEAF20-2FF0-4ACD-949D-3106C6C62A65}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="ambience_region_town_night" ID="{68ADAA18-74F5-4760-A71D-E8637C62095B}" ShortID="877583237">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="town" ID="{C5B41C52-7B09-49A8-AB8D-5F93A43008BF}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="time_of_day" ID="{FE05044A-59F8-43CC-914D-083D93FC150B}"/>
										<DefaultSwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_town_blend" ID="{18F2951C-7808-40A7-87A9-7C010AA60650}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="ambience_region_lake" ID="{DB994D79-4447-49E9-A623-C3D911C72474}" ShortID="1062457885">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="lake" ID="{C5FA43DF-4847-442E-ADBA-6282E449418C}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="ambience_region_lake_day" ID="{CB012B4D-9F0F-4A36-98EE-1B5F476BFEE3}" ShortID="46595619">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ambience_region_lake_night" ID="{5A041A95-3DE8-49D8-96B7-B980FCA88325}" ShortID="639714754">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="time_of_day" ID="{FE05044A-59F8-43CC-914D-083D93FC150B}"/>
										<DefaultSwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_lake_day" ID="{CB012B4D-9F0F-4A36-98EE-1B5F476BFEE3}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_lake_night" ID="{5A041A95-3DE8-49D8-96B7-B980FCA88325}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
												<ItemList>
													<ItemRef Name="ambience_region_lake_day" ID="{CB012B4D-9F0F-4A36-98EE-1B5F476BFEE3}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="night" ID="{3A5CBB7F-534A-467F-B295-5864A3056042}"/>
												<ItemList>
													<ItemRef Name="ambience_region_lake_night" ID="{5A041A95-3DE8-49D8-96B7-B980FCA88325}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="ambience_region_mountains" ID="{25EDF4A4-1A5D-4A64-A82D-1D1FFDEE1B1A}" ShortID="73228175">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="mountains" ID="{D4252E3C-26DD-49AE-A5E8-613335708C9B}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="ambience_region_mountains_day" ID="{2F904A9B-543D-414B-9DD8-03C00559FD7C}" ShortID="106290737">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ambience_region_mountains_night" ID="{589F3550-02E6-4A3C-85BF-571DE536A369}" ShortID="409504645">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="time_of_day" ID="{FE05044A-59F8-43CC-914D-083D93FC150B}"/>
										<DefaultSwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_mountains_night" ID="{589F3550-02E6-4A3C-85BF-571DE536A369}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_mountains_day" ID="{2F904A9B-543D-414B-9DD8-03C00559FD7C}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
												<ItemList>
													<ItemRef Name="ambience_region_mountains_day" ID="{2F904A9B-543D-414B-9DD8-03C00559FD7C}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="night" ID="{3A5CBB7F-534A-467F-B295-5864A3056042}"/>
												<ItemList>
													<ItemRef Name="ambience_region_mountains_night" ID="{589F3550-02E6-4A3C-85BF-571DE536A369}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="ambience_region_beach" ID="{570BC56F-AF91-41B9-9B2F-4927A7FB2058}" ShortID="877437494">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="beach" ID="{A5C6FE8D-6B7A-4FEB-9FF1-E37B64B63F2D}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="ambience_region_beach_day" ID="{7E0230B8-76FB-434D-AD67-BBA22CBCC17A}" ShortID="369959792">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</BlendContainer>
										<BlendContainer Name="ambience_region_beach_night" ID="{6AFC9404-DF6F-47DF-88F4-816DD111E274}" ShortID="738760918">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</BlendContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="time_of_day" ID="{FE05044A-59F8-43CC-914D-083D93FC150B}"/>
										<DefaultSwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_beach_night" ID="{6AFC9404-DF6F-47DF-88F4-816DD111E274}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_beach_day" ID="{7E0230B8-76FB-434D-AD67-BBA22CBCC17A}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
												<ItemList>
													<ItemRef Name="ambience_region_beach_day" ID="{7E0230B8-76FB-434D-AD67-BBA22CBCC17A}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="night" ID="{3A5CBB7F-534A-467F-B295-5864A3056042}"/>
												<ItemList>
													<ItemRef Name="ambience_region_beach_night" ID="{6AFC9404-DF6F-47DF-88F4-816DD111E274}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="ambience_region_port" ID="{A2C5B885-986E-42C4-83A0-63F7AFB9C8B6}" ShortID="827708203">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="port" ID="{731A799A-1D48-47CC-8FA7-3EA9AD42F632}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="ambience_region_port_day" ID="{F36FC5C1-9768-4A2D-8C2D-47D9FE22A99A}" ShortID="245178223">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ambience_region_port_night" ID="{165B41D5-4796-4673-A7F8-76344BA51AD4}" ShortID="359601333">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="time_of_day" ID="{FE05044A-59F8-43CC-914D-083D93FC150B}"/>
										<DefaultSwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_port_day" ID="{F36FC5C1-9768-4A2D-8C2D-47D9FE22A99A}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_port_night" ID="{165B41D5-4796-4673-A7F8-76344BA51AD4}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
												<ItemList>
													<ItemRef Name="ambience_region_port_day" ID="{F36FC5C1-9768-4A2D-8C2D-47D9FE22A99A}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="night" ID="{3A5CBB7F-534A-467F-B295-5864A3056042}"/>
												<ItemList>
													<ItemRef Name="ambience_region_port_night" ID="{165B41D5-4796-4673-A7F8-76344BA51AD4}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<RandomSequenceContainer Name="ambience_region_cave" ID="{CEC3A554-EC84-4169-B223-B465995918DE}" ShortID="56958729">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="cave" ID="{16E67930-2DD6-4586-9870-D1095AB5BEA8}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ambience_region_cave_loop" ID="{C6FE36AF-698F-4977-A9FC-EAB0B15E1296}" ShortID="1206646">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<SwitchContainer Name="ambience_region_fields" ID="{F62E3787-45D4-491F-B431-3BAFF989C7F3}" ShortID="677238828">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="fields" ID="{CD731322-4759-4A7B-BD88-934F6E8A9194}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="ambience_region_fields_night" ID="{9665BBE7-7B2F-43FF-94E1-41A71174C268}" ShortID="208317926">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ambience_region_fields_day" ID="{291DEB70-BDEF-445E-82E7-5E71FACAEC75}" ShortID="681761616">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="time_of_day" ID="{FE05044A-59F8-43CC-914D-083D93FC150B}"/>
										<DefaultSwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_fields_day" ID="{291DEB70-BDEF-445E-82E7-5E71FACAEC75}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ambience_region_fields_night" ID="{9665BBE7-7B2F-43FF-94E1-41A71174C268}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="day" ID="{B1A1A235-C1FB-4D6C-A811-15EC143E61AA}"/>
												<ItemList>
													<ItemRef Name="ambience_region_fields_day" ID="{291DEB70-BDEF-445E-82E7-5E71FACAEC75}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="night" ID="{3A5CBB7F-534A-467F-B295-5864A3056042}"/>
												<ItemList>
													<ItemRef Name="ambience_region_fields_night" ID="{9665BBE7-7B2F-43FF-94E1-41A71174C268}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
