<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3567111-A355-43C8-9FC3-2DEDCA7A8A70}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A3567111-A355-43C8-9FC3-2DEDCA7A8A70}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="world" ID="{04AE4530-C76A-4226-8EF9-C31081509EAA}" ShortID="501114379">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{696EECA4-7332-473E-98B8-95C3291EF440}">
								<Attenuation Name="world_objects_atten (Custom)" ID="{CF496B4D-9B71-4474-B079-CAE3EF6F4774}" ShortID="708423314">
									<PropertyList>
										<Property Name="ConeAttenuation" Type="Real64">
											<ValueList>
												<Value>0</Value>
											</ValueList>
										</Property>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="2000"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{E1DFF05E-9101-4D3B-A0A5-441AA897C611}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>2000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="ambient" ID="{8A2AEFEF-14F0-4443-B640-1EAA3D0C49F4}" PersistMode="Reference"/>
						<WorkUnit Name="npcs" ID="{9FADEF33-F83B-4C44-A214-321B71FD54F2}" PersistMode="Reference"/>
						<WorkUnit Name="world_objects" ID="{CC287363-F8B5-4B76-8393-A460A55292F7}" PersistMode="Reference"/>
						<WorkUnit Name="player" ID="{026E35F4-4037-4782-BAEC-B01745FF548D}" PersistMode="Reference"/>
						<WorkUnit Name="dialogue" ID="{D28D7403-6FFD-452B-AF8A-FC68AC4B3B48}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="non_world" ID="{542159F2-0CCF-47F1-BD95-C1C7292BCB56}" ShortID="445522117">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="ui" ID="{CC9155E2-E556-4C78-91E2-A0F7D48E3AAF}" PersistMode="Reference"/>
						<ActorMixer Name="music" ID="{0F5B05D7-AAD0-4630-8ACC-66C47C9EAFEF}" ShortID="818327312">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="music_blender" ID="{1514AFA7-521C-452E-8C26-E72ED4E0843B}" ShortID="195447670">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="music" ID="{78203ED1-B0AE-4F98-87DF-5ECFE4C88A0D}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList/>
									</StateInfo>
									<BlendTrackList>
										<BlendTrack Name="music_blend_overworld" ID="{4C843FB8-2FD4-4E98-87DD-B08A71195497}" ShortID="507508806">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{000B97F6-03FB-42DE-BAC7-4A56EA1267DD}" ShortID="118393780">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="volume" ID="{966365CE-4FBA-4696-AB7C-8C41CD105AF4}" WorkUnitID="{84542D74-EA0C-4578-BDBF-5617DC458D5F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{F6DFE681-5A63-4525-ADDE-2F8DEF13C386}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="volume" ID="{966365CE-4FBA-4696-AB7C-8C41CD105AF4}" WorkUnitID="{84542D74-EA0C-4578-BDBF-5617DC458D5F}"/>
												</Reference>
											</ReferenceList>
										</BlendTrack>
										<BlendTrack Name="music_blend_tower" ID="{758FE51A-0D79-43E1-BEBC-166FDC8DA33B}" ShortID="800840835">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{91D40F66-E3B6-40BC-8572-1A6049D06D1F}" ShortID="89805468">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="volume" ID="{966365CE-4FBA-4696-AB7C-8C41CD105AF4}" WorkUnitID="{84542D74-EA0C-4578-BDBF-5617DC458D5F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1B3BFA76-42FD-4D8C-890D-D4570E876E96}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="volume" ID="{966365CE-4FBA-4696-AB7C-8C41CD105AF4}" WorkUnitID="{84542D74-EA0C-4578-BDBF-5617DC458D5F}"/>
												</Reference>
											</ReferenceList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<SwitchContainer Name="music_state" ID="{1546774D-BA3E-4931-8B82-84FF08A2B26A}" ShortID="49506904">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="mus_overworld_01" ID="{79026A0D-BA04-4DEE-8523-763F55CD420B}" ShortID="399177850">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mus_overworld_01" ID="{B67636FB-7542-4B12-83DC-7A5546706618}" ShortID="238272068">
													<Language>SFX</Language>
													<AudioFile>mus_overworld_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="world_location" ID="{63AB2A8E-6CCD-4199-A379-DC14D1F0E66D}"/>
													</StateGroupInfo>
													<StateGroupInfo>
														<StateGroupRef Name="music" ID="{78203ED1-B0AE-4F98-87DF-5ECFE4C88A0D}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="tower" ID="{E23ABD7B-C1AE-4481-BC2D-6BB1A02DAD50}"/>
														<State Name="" ID="{3540BBCE-4162-4273-89B4-213008049CEA}" ShortID="406685719">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="tower" ID="{3610A8A9-C939-4A6C-8F8C-604A1C702D38}"/>
														<State Name="" ID="{157B240C-67D4-430F-BE3A-B3449366DA36}" ShortID="337176163">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ActiveSourceList>
												<ActiveSource Name="mus_overworld_01" ID="{B67636FB-7542-4B12-83DC-7A5546706618}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="mus_radio_tower_01" ID="{02EDC00D-61C3-490D-9D1F-9DE61A61987F}" ShortID="788865239">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mus_radio_tower_01" ID="{C5B2AFAA-8F24-4A30-81E6-7314049808C7}" ShortID="842886808">
													<Language>SFX</Language>
													<AudioFile>mus_radio_tower_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="world_location" ID="{63AB2A8E-6CCD-4199-A379-DC14D1F0E66D}"/>
													</StateGroupInfo>
													<StateGroupInfo>
														<StateGroupRef Name="music" ID="{78203ED1-B0AE-4F98-87DF-5ECFE4C88A0D}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="overworld" ID="{428F752F-81C8-40F8-9ED1-082C330D979B}"/>
														<State Name="" ID="{8C49B603-3D72-4B03-BA81-494499992DBD}" ShortID="773338582">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="cave" ID="{ECEAAFAB-903A-433F-8796-4793BEE61E7F}"/>
														<State Name="" ID="{43CC9714-9302-480E-BFD7-810DBF85E755}" ShortID="476142936">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="canyon" ID="{3C99E6D1-2B28-4551-82D0-F028C316F5EF}"/>
														<State Name="" ID="{14669F47-FD6D-4127-B7F5-0DFB7B474455}" ShortID="416216626">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="coast" ID="{2FEC2E20-FB7F-46F8-A5BB-4201832901F9}"/>
														<State Name="" ID="{8CF446B5-ABF3-4757-A4FB-7DAFF3E3FA32}" ShortID="38572447">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="town" ID="{47F19846-F780-4D1B-B4C7-55C1BF0536F1}"/>
														<State Name="" ID="{024A55DE-B2F1-4A5A-9A2E-22D64AD3275D}" ShortID="571038755">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="overworld" ID="{5D2B26F4-A2F4-4D67-94E0-6ABB6EAA4B54}"/>
														<State Name="" ID="{B714E9B0-F159-443E-AF68-0D988B239C45}" ShortID="561126974">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ActiveSourceList>
												<ActiveSource Name="mus_radio_tower_01" ID="{C5B2AFAA-8F24-4A30-81E6-7314049808C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="world_location" ID="{63AB2A8E-6CCD-4199-A379-DC14D1F0E66D}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList/>
									</StateInfo>
									<GroupingInfo>
										<GroupRef Name="music" ID="{78203ED1-B0AE-4F98-87DF-5ECFE4C88A0D}"/>
										<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="mus_overworld_01" ID="{79026A0D-BA04-4DEE-8523-763F55CD420B}"/>
												<PropertyList>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="mus_radio_tower_01" ID="{02EDC00D-61C3-490D-9D1F-9DE61A61987F}"/>
												<PropertyList>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="tower" ID="{E23ABD7B-C1AE-4481-BC2D-6BB1A02DAD50}"/>
												<ItemList>
													<ItemRef Name="mus_radio_tower_01" ID="{02EDC00D-61C3-490D-9D1F-9DE61A61987F}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="overworld" ID="{5D2B26F4-A2F4-4D67-94E0-6ABB6EAA4B54}"/>
												<ItemList>
													<ItemRef Name="mus_overworld_01" ID="{79026A0D-BA04-4DEE-8523-763F55CD420B}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
