<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9277E9DA-0234-499B-882A-6CADB5778D06}" SchemaVersion="80" RootDocumentID="{A3567111-A355-43C8-9FC3-2DEDCA7A8A70}">
	<AudioObjects>
		<WorkUnit Name="object_prop" ID="{9277E9DA-0234-499B-882A-6CADB5778D06}" OwnerID="{42B64277-6FBB-442D-8F93-F5119EDC5875}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="doors" ID="{08FF46A0-1572-4813-AC85-672BE2A13FEF}" ShortID="274580404">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="door_type" ID="{9FA83315-1516-4BA2-8F1C-0DAC457EC266}" ShortID="731396753">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="door_wood_opening" ID="{14361466-EB73-43A7-94C7-702E6333538F}" ShortID="45648744">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="door_opening_wood_handle" ID="{692BB128-D8F4-450F-B94A-CDEEAA462867}" ShortID="1004675755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="door_opening_wood_handle" ID="{692BB128-D8F4-450F-B94A-CDEEAA462867}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="door_metal_opening" ID="{F64D9625-5B14-42B6-8A97-C53DFAC391E8}" ShortID="1012538220">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="door_opening_metal_hydraulic" ID="{3B7F5F42-B1A0-4CF1-8A9B-28A21C1A424A}" ShortID="783669954">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="door_opening_metal_thump" ID="{E8858781-8D33-466C-ACE3-285482D49B01}" ShortID="886755218">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="door_metal_closing" ID="{973C624B-D67F-4623-9ED9-0F98BC1B5970}" ShortID="93319381">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="door_metal_closing_hydraulic" ID="{1B6DB777-A2CD-4CBF-B214-26D82EE46DA8}" ShortID="570515115">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="door_metal_closing_thump" ID="{EC4CF679-98FF-4E74-B20D-DBB2CB849988}" ShortID="19433514">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="door_wood_closing" ID="{FD14FE26-4E5E-467C-B3D4-57A7DEE1221B}" ShortID="2102868">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="door_wood_closing_thump" ID="{54EFAA44-079B-467B-93CF-794544F817F3}" ShortID="271245542">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="door_close_wooden_01" ID="{F2170606-18E8-4E5A-A10F-F2EC553C96FD}" ShortID="929853825">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_01" ID="{259E8605-3D33-453C-84C5-FE3D81A1A0D9}" ShortID="29399829">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.031"/>
																<Property Name="TrimBegin" Type="Real64" Value="8.85000000000001E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_01" ID="{259E8605-3D33-453C-84C5-FE3D81A1A0D9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_02" ID="{CD155D5A-9506-4E55-80DD-4BA62951DC7F}" ShortID="23151389">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_02" ID="{B9E560B4-0459-4EAF-8386-88B42D191B28}" ShortID="708637609">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="3.88532366071428E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_02" ID="{B9E560B4-0459-4EAF-8386-88B42D191B28}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_03" ID="{BA8D3210-BA0C-48DC-895F-8BC03A1FD576}" ShortID="823486985">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_03" ID="{ECF05794-98B2-40E5-BFC7-F44F36743296}" ShortID="201869411">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="7.66272553943452E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_03" ID="{ECF05794-98B2-40E5-BFC7-F44F36743296}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_04" ID="{A8F190FF-F5C7-4B39-87B2-5044922B0310}" ShortID="40060775">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_04" ID="{5C655F8C-9AF4-46BD-BF39-DAAABF7208D5}" ShortID="185563663">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="6.21539713541667E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_04" ID="{5C655F8C-9AF4-46BD-BF39-DAAABF7208D5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_05" ID="{EC67B8E3-E381-438A-8888-E6EA4CFFA29B}" ShortID="118638251">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_05" ID="{9DC9048B-4B89-4781-909D-6CE082F5DA3A}" ShortID="743505641">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="5.75545479910714E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_05.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_05" ID="{9DC9048B-4B89-4781-909D-6CE082F5DA3A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_06" ID="{0FC1B23C-3995-4AA7-8045-4AC9DFBB907A}" ShortID="411035999">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_06" ID="{B12BB5B0-0C9E-401D-9FCA-809DA6270BAF}" ShortID="372014110">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="0.1041708984375"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_06.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_06" ID="{B12BB5B0-0C9E-401D-9FCA-809DA6270BAF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_07" ID="{CF45E7B6-ADBC-46B4-9B01-8CFAF32B8813}" ShortID="600349510">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_07" ID="{719E1487-13C8-4F57-B840-4ADC29993A0C}" ShortID="460430668">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="6.54958147321429E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_07.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_07" ID="{719E1487-13C8-4F57-B840-4ADC29993A0C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_08" ID="{A3EC0E3A-BD64-4BD0-A773-8688C4C59BAD}" ShortID="944686373">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_08" ID="{879C8E51-CB53-4941-92E6-CDF29ADAEB95}" ShortID="1068737448">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="5.79647972470238E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_08.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_08" ID="{879C8E51-CB53-4941-92E6-CDF29ADAEB95}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_09" ID="{266D8952-D0A0-4A73-A807-A28E9F4AAECF}" ShortID="237926593">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_09" ID="{3E545467-991E-45F5-B0CF-B1E897E2E29B}" ShortID="655248465">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="8.03456333705357E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_09.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_09" ID="{3E545467-991E-45F5-B0CF-B1E897E2E29B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_10" ID="{D2DF9C58-0846-4EE9-A8BD-0D9575245B51}" ShortID="7385352">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_10" ID="{07434CC1-0793-456B-8B45-CE7D9D759951}" ShortID="114216827">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="0.146053152901786"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_10.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_10" ID="{07434CC1-0793-456B-8B45-CE7D9D759951}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_11" ID="{B266D060-FA43-488E-BCE5-70A2091BA890}" ShortID="1039516376">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_11" ID="{1B88EBAA-C615-4166-9EE7-85E14C041BBE}" ShortID="312852208">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="0.1011484375"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_11.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_11" ID="{1B88EBAA-C615-4166-9EE7-85E14C041BBE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="door_close_wooden_12" ID="{4FD2A833-7AA7-44CE-B3E4-BCA038A9C33E}" ShortID="643751705">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="door_close_wooden_12" ID="{9A82280F-37E2-4988-9773-3DBBECC045F0}" ShortID="349275751">
															<PropertyList>
																<Property Name="TrimBegin" Type="Real64" Value="8.08736979166666E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>door_close_wooden_12.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="door_close_wooden_12" ID="{9A82280F-37E2-4988-9773-3DBBECC045F0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="door_wood_closing_creak" ID="{79C40BF5-9669-4279-8251-461786F8431D}" ShortID="377368539">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BB683B3E-EE36-469A-BC3C-79976A4BBC4C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="amb_door_creak_11" ID="{B3A93664-DFF5-423D-963D-59A36120B7DB}" ShortID="199718542">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_door_creak_11" ID="{0DB25A5D-2E0E-4FDD-B88E-0A3114174166}" ShortID="488529827">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.05859375"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.1513671875"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>amb_door_creak_11.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="93326636"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="amb_door_creak_11" ID="{0DB25A5D-2E0E-4FDD-B88E-0A3114174166}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="amb_door_creak_13" ID="{26F4EB3E-DCA6-4131-8F34-A42F942FC1BC}" ShortID="900998180">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_door_creak_13" ID="{3A15E72D-60C6-4FC6-BD49-C53D747208A7}" ShortID="82483100">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="7.11495535714286E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.131626674107143"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.76450892857143"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>amb_door_creak_13.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="654560229"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="amb_door_creak_13" ID="{3A15E72D-60C6-4FC6-BD49-C53D747208A7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="amb_door_creak_15" ID="{F593441E-5BAF-44FE-8456-B8F7AC92BFC5}" ShortID="855020900">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_door_creak_15" ID="{099F0E68-BDF6-4B21-A461-F6E8475D7073}" ShortID="37420237">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="7.37723214285715E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="3.57334681919643E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="3.34280831473214E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.816106305803571"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>amb_door_creak_15.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="273213009"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="amb_door_creak_15" ID="{099F0E68-BDF6-4B21-A461-F6E8475D7073}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="amb_door_creak_16" ID="{A36B2AFB-76CE-4521-8F67-74B26503BB72}" ShortID="215389807">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_door_creak_16" ID="{08FB279B-BCFA-4CC3-A08C-019E8852AA24}" ShortID="405737813">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.248741350446429"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.90415792410714"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>amb_door_creak_16.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="168564099"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="amb_door_creak_16" ID="{08FB279B-BCFA-4CC3-A08C-019E8852AA24}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="door_wood_closing_creak" ID="{79C40BF5-9669-4279-8251-461786F8431D}"/>
										<ItemRef Name="door_wood_closing_thump" ID="{54EFAA44-079B-467B-93CF-794544F817F3}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="material" ID="{71BA39A1-C6B2-40CD-BCA3-EDE7410A1A1C}"/>
								<DefaultSwitchRef Name="wood" ID="{B02901AF-D99F-4C94-BB42-DC3487FBE8F0}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="door_metal_opening" ID="{F64D9625-5B14-42B6-8A97-C53DFAC391E8}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="door_wood_closing" ID="{FD14FE26-4E5E-467C-B3D4-57A7DEE1221B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="door_metal_closing" ID="{973C624B-D67F-4623-9ED9-0F98BC1B5970}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="door_wood_opening" ID="{14361466-EB73-43A7-94C7-702E6333538F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="metal" ID="{15CF797A-86A2-4B8A-B7E3-7FFE63C82983}"/>
										<ItemList>
											<ItemRef Name="door_metal_closing" ID="{973C624B-D67F-4623-9ED9-0F98BC1B5970}"/>
											<ItemRef Name="door_metal_opening" ID="{F64D9625-5B14-42B6-8A97-C53DFAC391E8}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="wood" ID="{B02901AF-D99F-4C94-BB42-DC3487FBE8F0}"/>
										<ItemList>
											<ItemRef Name="door_wood_closing" ID="{FD14FE26-4E5E-467C-B3D4-57A7DEE1221B}"/>
											<ItemRef Name="door_wood_opening" ID="{14361466-EB73-43A7-94C7-702E6333538F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="campfire" ID="{24699344-D69B-49AE-8E0E-6CC71245A565}" ShortID="698944882">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="campfire_loop" ID="{260125DB-0ADF-4B92-B31D-E1F231E8780E}" ShortID="579183382">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
