<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC9809C8-B319-403B-8053-D6B218D0E3A7}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="object_interactable" ID="{EC9809C8-B319-403B-8053-D6B218D0E3A7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="towers" ID="{4F95F129-D55B-4412-93C1-0A5195743140}" ShortID="862537202">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="tower_01" ID="{778B9AFD-1D5E-4832-96A8-455BD76C9D6A}" ShortID="362716565">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="frequency_generator_01" ID="{F01DE335-1CBE-410F-B96A-05DD74B25D60}" ShortID="895732638">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="frequency_generator_01" ID="{C9DD6ECD-973E-40DA-A44D-F3CB0C032688}" ShortID="463291412">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.37660788690476"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.82480580357143"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.1813790922619"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>frequency_generator_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="frequency_generator_01" ID="{C9DD6ECD-973E-40DA-A44D-F3CB0C032688}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="frequency_generator_loop_01" ID="{C09DAB74-7CB0-4FB1-A005-7773BB5FB63A}" ShortID="180230768">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="frequency_generator_loop_01" ID="{D7021D35-55A7-4D5C-A954-53F8B64CF2FE}" ShortID="468336691">
											<Language>SFX</Language>
											<AudioFile>frequency_generator_loop_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="frequency_generator_loop_01" ID="{D7021D35-55A7-4D5C-A954-53F8B64CF2FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="tower_02" ID="{30A2DBF0-118D-4C2E-B441-D6B9E9F13108}" ShortID="994696595">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="frequency_generator_02" ID="{2F6AF3CF-AB52-40B3-BDCE-E29EDD65C9A4}" ShortID="264085160">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="frequency_generator_02" ID="{79EE1A55-C858-4D07-850B-640F75247EE9}" ShortID="916330629">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.04324279203869"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.79122819010417"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.1842884579613"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>frequency_generator_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="frequency_generator_02" ID="{79EE1A55-C858-4D07-850B-640F75247EE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="frequency_generator_loop_02" ID="{590B791B-8EFC-4DCC-A50C-3AD20AAB020E}" ShortID="689334402">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="frequency_generator_loop_02" ID="{49BC5B9A-DD2F-4D48-972F-AEBE10C388C9}" ShortID="1009229714">
											<Language>SFX</Language>
											<AudioFile>frequency_generator_loop_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="frequency_generator_loop_02" ID="{49BC5B9A-DD2F-4D48-972F-AEBE10C388C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="tower_siren_01" ID="{D78D15B0-FA61-4C6B-B3CF-472C4D06CA15}" ShortID="763822350">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="binary_siren_01" ID="{2DB256DC-CCE0-47A2-81BB-ED41A49708D1}" ShortID="693969089">
									<Language>SFX</Language>
									<AudioFile>binary_siren_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="binary_siren_01" ID="{2DB256DC-CCE0-47A2-81BB-ED41A49708D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
