<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D66131ED-B553-4AF0-A93E-29C9113164ED}" SchemaVersion="80" RootDocumentID="{A3567111-A355-43C8-9FC3-2DEDCA7A8A70}">
	<AudioObjects>
		<WorkUnit Name="object_destructable" ID="{D66131ED-B553-4AF0-A93E-29C9113164ED}" OwnerID="{42B64277-6FBB-442D-8F93-F5119EDC5875}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="towers" ID="{DF22ADC6-6AFF-4624-A136-9CD041737BDD}" ShortID="862537201">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="tower_01" ID="{6713C24A-3A6D-42C1-9250-1D4FB18BD0FD}" ShortID="362716564">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="frequency_generator_01" ID="{B041F510-A01C-479B-B8A8-70D74A145056}" ShortID="895732637">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="frequency_generator_01" ID="{51C90317-A8CD-4B46-B813-D890D20B2EA1}" ShortID="463291411">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.37660788690476"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.82480580357143"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.1813790922619"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>frequency_generator_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="frequency_generator_01" ID="{51C90317-A8CD-4B46-B813-D890D20B2EA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="frequency_generator_loop_01" ID="{6196EC8C-0198-4639-B6DA-91F19B99D8E6}" ShortID="180230767">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="frequency_generator_loop_01" ID="{A8F574E5-7F0D-40E9-869E-B3DD107CDCAF}" ShortID="468336690">
											<Language>SFX</Language>
											<AudioFile>frequency_generator_loop_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="frequency_generator_loop_01" ID="{A8F574E5-7F0D-40E9-869E-B3DD107CDCAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="frequency_generator_01" ID="{B041F510-A01C-479B-B8A8-70D74A145056}"/>
								<ItemRef Name="frequency_generator_loop_01" ID="{6196EC8C-0198-4639-B6DA-91F19B99D8E6}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="tower_02" ID="{D1DBE007-3C84-45D7-B21B-761CFF4B96FB}" ShortID="994696594">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="frequency_generator_02" ID="{9310DC29-962E-48AC-AE04-F116C209AF7B}" ShortID="264085159">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="frequency_generator_02" ID="{498B4E4B-899B-4DF0-B273-47E887BBAE0D}" ShortID="916330628">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.04324279203869"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.79122819010417"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.1842884579613"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>frequency_generator_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="frequency_generator_02" ID="{498B4E4B-899B-4DF0-B273-47E887BBAE0D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="frequency_generator_loop_02" ID="{BE8099B3-123A-4BA7-B5D0-CF723AFF66A7}" ShortID="689334401">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="frequency_generator_loop_02" ID="{EF45F5B8-1B7D-498C-AA0C-0722E164263C}" ShortID="1009229713">
											<Language>SFX</Language>
											<AudioFile>frequency_generator_loop_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="frequency_generator_loop_02" ID="{EF45F5B8-1B7D-498C-AA0C-0722E164263C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="frequency_generator_02" ID="{9310DC29-962E-48AC-AE04-F116C209AF7B}"/>
								<ItemRef Name="frequency_generator_loop_02" ID="{BE8099B3-123A-4BA7-B5D0-CF723AFF66A7}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
