<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}" SchemaVersion="80">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="overworld" ID="{CD731322-4759-4A7B-BD88-934F6E8A9194}">
							<ChildrenList>
								<AuxBus Name="overworld_reverb" ID="{84C28163-90BA-46F5-B555-38B0E514BF7A}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise RoomVerb (Custom)" ID="{B97A1119-E835-45FC-B3BB-1C8C367E2701}" ShortID="462252930" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="0.2"/>
														<Property Name="Density" Type="Real32" Value="100"/>
														<Property Name="HFDamping" Type="Real32" Value="8"/>
														<Property Name="PreDelay" Type="Real32" Value="0"/>
														<Property Name="Quality" Type="int32" Value="10"/>
														<Property Name="RoomSize" Type="Real32" Value="-100"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="mountains" ID="{D4252E3C-26DD-49AE-A5E8-613335708C9B}">
							<ChildrenList>
								<AuxBus Name="mountains_reverb" ID="{ECCBB1F5-29A3-4E89-85F4-611B9E3438DB}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="town" ID="{C5B41C52-7B09-49A8-AB8D-5F93A43008BF}">
							<ChildrenList>
								<AuxBus Name="town_reverb" ID="{88FBE25D-504D-499C-ABCD-6250D5DF7477}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="port" ID="{731A799A-1D48-47CC-8FA7-3EA9AD42F632}">
							<ChildrenList>
								<AuxBus Name="port_reverb" ID="{E4901CB3-6D41-4ED9-A605-43704CC4B35E}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="beach" ID="{A5C6FE8D-6B7A-4FEB-9FF1-E37B64B63F2D}">
							<ChildrenList>
								<AuxBus Name="beach_reverb" ID="{00CE22E0-D8C9-4EB2-87F2-5FC56574CA83}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="forest" ID="{091E0443-4EBF-4884-84A4-2FFBAA7A2A50}">
							<ChildrenList>
								<AuxBus Name="forest_reverb" ID="{B6460890-0CAB-4F9B-81FA-F26476D07096}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="lake" ID="{C5FA43DF-4847-442E-ADBA-6282E449418C}">
							<ChildrenList>
								<AuxBus Name="lake_reverb" ID="{AA5BD10C-132E-44D5-AFB4-714330996B36}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="weather" ID="{1652EEAA-E94E-4D95-B431-EDD67D18FBC4}">
							<ChildrenList>
								<Bus Name="storm" ID="{12D064F0-0862-428A-8C5C-E96F07929E18}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="cave" ID="{51E00D5E-D3B3-4414-9C85-AAABEB40CC53}">
							<ChildrenList>
								<AuxBus Name="cave_reverb" ID="{A857F213-F5BF-4AAE-9DC4-EA2F76E6153B}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{C4A4605C-42EF-476A-B53C-E31C7A442C24}">
												<Effect Name="Metal_Hangar (Custom)" ID="{BD4CCACD-86FF-447B-A74E-D71B9037917B}" ShortID="38313047" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="6.1"/>
														<Property Name="Density" Type="Real32" Value="100"/>
														<Property Name="ERLevel" Type="Real32" Value="-96"/>
														<Property Name="ERPattern" Type="int32" Value="30"/>
														<Property Name="EnableToneControls" Type="bool" Value="True"/>
														<Property Name="Filter1Freq" Type="Real32" Value="400"/>
														<Property Name="Filter1Gain" Type="Real32" Value="-7"/>
														<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
														<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
														<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
														<Property Name="Filter3Freq" Type="Real32" Value="950"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-12"/>
														<Property Name="HFDamping" Type="Real32" Value="4.95"/>
														<Property Name="PreDelay" Type="Real32" Value="53"/>
														<Property Name="Quality" Type="int32" Value="16"/>
														<Property Name="RoomSize" Type="Real32" Value="71"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="world_location" ID="{63AB2A8E-6CCD-4199-A379-DC14D1F0E66D}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="overworld" ID="{428F752F-81C8-40F8-9ED1-082C330D979B}"/>
												<State Name="" ID="{DE824B01-D8E3-43CC-9812-0FB264C858B2}" ShortID="952941441">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="tower" ID="{3610A8A9-C939-4A6C-8F8C-604A1C702D38}"/>
												<State Name="" ID="{9FFBF24A-88BA-4538-9ED1-96A41116D90D}" ShortID="965730922">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="town" ID="{47F19846-F780-4D1B-B4C7-55C1BF0536F1}"/>
												<State Name="" ID="{E188502B-B665-4709-9A3D-E365298C534A}" ShortID="31768385">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="canyon" ID="{10299A6C-349C-4591-97DA-380BAC9E1F31}">
							<ChildrenList>
								<AuxBus Name="canyon_reverb" ID="{D7362F1A-C089-4BB4-91B4-E08746F06F21}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise RoomVerb (Custom)" ID="{8DDEFAAB-50E2-4187-B3E1-9A631DB263B8}" ShortID="553420067" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="1.3"/>
														<Property Name="Density" Type="Real32" Value="57"/>
														<Property Name="ERLevel" Type="Real32" Value="-13"/>
														<Property Name="ERPattern" Type="int32" Value="26"/>
														<Property Name="HFDamping" Type="Real32" Value="2.15"/>
														<Property Name="PreDelay" Type="Real32" Value="41"/>
														<Property Name="Quality" Type="int32" Value="16"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
														<Property Name="RoomSize" Type="Real32" Value="-25"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="world_location" ID="{63AB2A8E-6CCD-4199-A379-DC14D1F0E66D}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="overworld" ID="{428F752F-81C8-40F8-9ED1-082C330D979B}"/>
												<State Name="" ID="{931A9294-4BF0-466F-8088-05ECF4360EDC}" ShortID="936260150">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="cave" ID="{ECEAAFAB-903A-433F-8796-4793BEE61E7F}"/>
												<State Name="" ID="{871647F2-9CBD-42EF-AD3D-78615B9002A6}" ShortID="38319550">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="coast" ID="{2FEC2E20-FB7F-46F8-A5BB-4201832901F9}"/>
												<State Name="" ID="{1AF11DF7-A535-400E-BD23-1D7CCB43ED64}" ShortID="1009854316">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="tower" ID="{3610A8A9-C939-4A6C-8F8C-604A1C702D38}"/>
												<State Name="" ID="{77282034-81A9-4F02-861F-223E034FE988}" ShortID="450766538">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
											<CustomState>
												<StateRef Name="town" ID="{47F19846-F780-4D1B-B4C7-55C1BF0536F1}"/>
												<State Name="" ID="{48139B05-6E35-483D-85E1-3E9CA0BCC098}" ShortID="156748668">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-96"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
