<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C57D0CE6-690F-4C9A-837E-B81DEBE98913}">
			<PropertyList>
				<Property Name="Event Action List\{017BE971-C34B-4A1F-89C1-B433E9098755}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06C44482-4756-4CFA-A11B-E30D480FAD18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09FE011D-72B2-4852-AFD9-DD032AE984BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19ED326B-D3F1-4726-BFB6-0D0831CCC3E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2118FC36-CA82-4219-8CB3-7FFBD186D227}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26589422-A9DB-4BE8-9A5A-5D827C34BD29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{288F226B-EEA6-4BE4-B217-7DC4B537664A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E50B851-FDAB-41E9-9AFE-F7F0FA92B43B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F50AFE7-BC90-44C1-8E19-86997867DB04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{337204C5-BE9D-464A-A412-89071A809375}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{338BD57D-39FF-4AB6-9095-FBDE3D27FCEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3981D0F0-459C-4D72-898B-95589808230C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BEECA12-E7EF-4D44-9CC7-C2DD165DFACC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C3CF767-C566-443B-A4B7-AE7D6006DEFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{465EFFE9-E789-431A-A461-2629BB13A55E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48C04787-BD19-4DD2-9DEB-CDE9F07BE09C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ACAF48B-FC4D-4572-B90C-90D20CE79B94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D68976D-8E6A-49AB-AA6E-212F23C71AB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F96FC3E-84F6-4F03-B9CA-9DDA997D49A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50BD7A17-D240-4FF0-891A-FAE91609C2FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51A9BF18-495A-450A-A27F-987085B23532}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51CD05A4-0FA5-4B94-AABE-BD3D132D92FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5327C63A-F2DE-4BD9-A421-4887950A7438}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{594A5078-936E-4168-8BC3-8E21E0E0AD39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D1E88F2-9617-41A4-ADFB-3075FE7DA8EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60336777-4898-4A88-8319-40C641DCB154}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64F689EC-BCE9-4807-AB73-64D071D2C351}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FD0F32E-81AB-4D3B-9F35-CC4D3E17F73E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7541F229-713E-46ED-BC78-F308C830F0EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{772B5A90-767F-461A-B010-9F5461062670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BB6E707-14F1-46A3-8F4C-87B5BE0E47AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BBEC494-B92A-4552-8901-64C8B43EC693}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D7A2363-D2FE-4441-B7D4-627E9CDE047C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{853F714D-7A33-4B46-95C8-E01889BDDE1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87A07521-E11A-4652-91B4-A4385247C14A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88790322-AD71-457A-B647-3CB88C436BC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B8B8912-3921-4622-A436-379959C0087F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C15B92F-9119-4A4E-9F5E-AC55DC5A4A81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F9B1D25-3E01-4FCF-BADE-F5EBD6CDBA78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{985CD629-06D4-4151-8CFB-421707D9C68A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A092C109-7EF1-4E1A-9395-FCE31D41556C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A154B25B-05A4-4E05-A274-20B7ADA96DB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3447FE2-48E2-4996-B05E-264B839DC20C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3D4A173-BC0F-47B9-8656-446056F38D29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A801D418-09E6-4CCB-BF94-C636C6F3C633}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB161228-7948-42F0-9DC2-DCED5CE8C264}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADBB42C2-1AEB-4F2E-B92B-5A0004F136C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B93B602C-1ED1-42DA-BB8A-9619F85DCE43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA55F67D-10A2-446B-8DFC-3877B0E884CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBF144B6-00BE-442A-815A-B131BAA23FC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDAB1751-58B6-4684-9A84-C511DFB5A4B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1FBA8CB-A47F-4AC4-A77A-904EC6A73F47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3327EF5-5D69-4AC1-806A-34C18CA8C630}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3BEBEE5-82CA-4B33-8E59-1C0C08FAF078}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7CF4832-472A-44C5-A5C0-18AC03BA06C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5455437-375A-4CBC-A116-1C9D7046E90E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E71A43CE-34DE-4456-B97B-66961E945A8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8B40B86-3092-46F1-9B92-93AC2C3E0AE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E934CFED-C838-4C4C-A33C-CCB5F243271D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAC92FE3-ADE0-431E-B0F2-00264E531423}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBA50BC8-94F6-4182-8998-B4162CD4C8C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF45671D-88ED-4C46-9E4D-A8523379D050}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F377ACC1-88A1-4629-AC62-90FADDA8747D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F60C3BF3-9EC6-4D7C-B217-62AA6AB3CCBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8F9A128-8665-4831-8075-5BEF269B99D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F957C836-2A05-4950-95F6-70715CCA6FEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCE44074-D869-4C33-A377-2209AB494DEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD0017A5-5CA3-4A6C-AEB6-31CD4BF492F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFDCB822-7C33-432A-B9BA-AA90D3C52A99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="CbfYsovg7U635HRdeUy6IQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="hYBZljy5GEGqfYiBgC0kUw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0F68D59E-1ED8-48BB-B355-FE71E208B6D8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8E5B2B8D-49DF-4955-8151-CC2DE5F28387} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B03162E1-F4A8-4AEB-9AED-851571741820} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C9E2507D-081E-4122-A361-48868C64DC56} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DE3AAD74-A189-4903-AFC8-B122CF2596F6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{184D5C25-71F2-4C83-B534-4FC8234CDBAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2F223A22-E354-4551-A624-D6AF85EAE2A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{79D17191-A648-414B-AA7C-9812F7DAFDFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{90D84D1D-92E2-4636-B2C3-E0D6E0EDD69E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AACDCC2D-44E8-4E8A-B17C-B1D6E64891A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A3567111-A355-43C8-9FC3-2DEDCA7A8A70}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{87CAD1A4-7859-4A53-BB77-DEC9253686C9}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="jTk3//PqD0iCWV9BRiEnFw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="QE3ndGU5mUOMg9xUA4az8g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="4NRnJgCUsk2atwmNeOzIDQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ80MEHgm/ToRIhKQv+6p6KlBS4VEwMasrTL0nLwSPDClg"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="xZ1aWHmaSECrFiULmPdhXxyV8hgIeKdAh6l8AQqmBlA3Z4jler43QYB0wP+ZyW2GDxX6OdxOPkGM3o9qCIqbkzBFrgRqxyZCjvnDEIFQnqqE7CgHVptAQod4B823uOpAgf5ZVM7Si0K1rjxZrdbz2WYUNhRz66dDlMdwLmMzU48RcVajVaPIQ5/DLe3KeopwI2UFnqfbFUSKuI7RwVAOydV2GXp7RR5Ei5Kc8AWuKW20rXWI664lRJ9ztLVewEwCd0K2QrtvLUSPk/URntxYde/vKorwFENEtkAeqj0MSfRdhCRqHoulRJWhSlumfC1AQ+gtEP2Mx0S7oHpNUjiskOv2Qcc04xxGrEoxpEXQXIkk4j9NsnZmRrjJESKuPZ7pWd58OKaJvkamRNq5AEyoPPQ1bgI3QIJHuuywF0X/VI2gRv8IchUTSKyFZyvioT/vEmjAz7Xpl0iGSJ8mWfFo5trpd5I0AptJiCpsrbV3jQbuPVNNepQGSqsgnwsF0dKwgKMq6xY7cEqWdNvPXdPafGNzKMy1+HZLg5OkYKVSkvcVM6ifFhWiS48cDaxFfsJmiJh+PESFOEyDYfwy16jgkWKs+Yxe9m5MvamWlj3bO29eXjQFkddkTYC3/CBVXmLXCPWyFy40e02hwbPTfy71LYMcTGVlrmNOkqY/4Pfk9riBwTQzqmWiT6XkYdibqDhm"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="KXjj1hFbl0CvTbuQt/ZW2CXW/CkJBKRCn3Ye9yi+fjR60XpJEM8ORIQEOory6mj135Ip7OpiVUSxqh3bov3BGDVbwx2V3VxJjWSx1yOn9vLvTteMB+yYSYTtjlyCXS9H3Y4DaBGzAkyXmS78zv5pWZ4nkioWN9JMqr02hH0U0uMW4WZ68r5ATZoqvKX2euUjWMVj2PLcTE2szKS9Gk2S0N/7Fdg0LGJOoqG1uh6DZ6VX2ouZcAW8TrQRVG7Xn2jdrdoBQsshOU+JvlcvyTSMQA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="oTm6cbLGzUC8o+3nQQoaHCcm4nktBoVFtXDFAkLnaKxhz0P1UdWURq62mdUcDllDN374Ds4YDEmySdEkTBgiECvz6OHeFZxJp7NaY91YUD2k0cqHWXhTSrt33sklNobJXhwrqPqqFkurUT9kTQyj3yTmyeIcRmpOl1IvtgX3g94="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="FILstHXvS0WWr9GSDgFStcoBhSsBfQ5Gkl0bmu2dkXaHWJY5kj+ATbYuxsJMmCWPx/Q1QN1g9k2zcOKiZzECxQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="dJm+WPBSpUKg779ezbfknCKMRkeY3aFGhMwyk+6QqfzNVeWTt03jR53i0mT0M1ZQSxqOvJBguU6uXG6Xv9oJoA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="W39dwZTNp0KI4vNXK3QyNnQtVIQM6nhFvb9WF9xFjV/HZ67aIfVLSI9uIf04jbrhOKNGe947R0yce/L/djv0ai6XJsFwk+BMqrXNPkD+vY8="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{1ECFC513-1D72-4DBF-8FE3-00467DB127D9}" Type="Real64" Value="21"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{46842EBB-BC5D-43D4-A48F-FB0A31EC971A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{55675BB6-56D8-4789-9C0D-165A5F507FDB}" Type="Real64" Value="391"/>
				<Property Name="RTPC\GameParameterSimValue\{5A7BDAFD-EFAA-4F59-8877-6EB2092CDA28}" Type="Real64" Value="29"/>
				<Property Name="RTPC\GameParameterSimValue\{74F5C7FD-D1F5-41D0-AC2F-9707493DF0E2}" Type="Real64" Value="49"/>
				<Property Name="RTPC\GameParameterSimValue\{75827670-F7FF-4868-9CC1-B633606BB4E7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{91D65C20-AC10-4EDF-9CDF-38748E7C1579}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{99B268F5-B2A7-492B-8033-B29029B8F9CC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AB54190B-0C5D-4C34-89FB-C7488D42F543}" Type="Real64" Value="22"/>
				<Property Name="RTPC\GameParameterSimValue\{AFF690FA-09F9-45C0-BE20-BFE9864D91D2}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CE186776-CF25-4E9A-B0E5-3EECEDAACC48}" Type="Real64" Value="30"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="dJm+WPBSpUKg779ezbfknA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{73DA89B7-FFBC-4022-B2FC-AEA3BF399D02}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
