<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_background.wwu" DateLow="1811724544" DateHigh="30671836"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_emitters.wwu" DateLow="3011724544" DateHigh="30671836"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambient.wwu" DateLow="3421676288" DateHigh="30669847"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="103285504" DateHigh="30668826"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\dialogue.wwu" DateLow="2000353280" DateHigh="30669195"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\enemies.wwu" DateLow="2000353280" DateHigh="30669195"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\npcs.wwu" DateLow="4291494912" DateHigh="30670453"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_destructable.wwu" DateLow="618976000" DateHigh="30669000"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_prop.wwu" DateLow="1022821632" DateHigh="30671258"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\player.wwu" DateLow="3015972352" DateHigh="30671813"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ui.wwu" DateLow="2943285504" DateHigh="30668826"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\world_objects.wwu" DateLow="618976000" DateHigh="30669000"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Attenuations\Default Work Unit.wwu" DateLow="4141298688" DateHigh="30670447"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Audio Devices\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Control Surface Sessions\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Conversion Settings\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\DES506_Algorithms_team_02.1702776.wsettings" DateLow="2442182400" DateHigh="30671850"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\DES506_Algorithms_team_02.wproj" DateLow="2552756224" DateHigh="30671256"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory Auro Headphone.wwu" DateLow="4227776512" DateHigh="30611478"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory Effects.wwu" DateLow="2652102144" DateHigh="30671236"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory McDSP Effects.wwu" DateLow="3632809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\ambience.wwu" DateLow="2451233280" DateHigh="30670445"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\Default Work Unit.wwu" DateLow="2552756224" DateHigh="30671256"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\music.wwu" DateLow="3235742720" DateHigh="30670430"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\npc.wwu" DateLow="1821429504" DateHigh="30670451"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\objects.wwu" DateLow="2552756224" DateHigh="30671256"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\player.wwu" DateLow="1316103168" DateHigh="30671817"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\ui.wwu" DateLow="2552756224" DateHigh="30671256"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\Default Work Unit.wwu" DateLow="1983547136" DateHigh="30668834"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\general.wwu" DateLow="1561659136" DateHigh="30671834"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Interactive Music Hierarchy\music.wwu" DateLow="1561659136" DateHigh="30671834"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2652102144" DateHigh="30671236"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Mixing Sessions\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Modulators\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Presets\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Queries\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Queries\Factory Queries.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Days.wwu" DateLow="2248318208" DateHigh="30668827"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Default Work Unit.wwu" DateLow="2909725184" DateHigh="30670246"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Non_game.wwu" DateLow="1183515136" DateHigh="30670209"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Regions.wwu" DateLow="3928318208" DateHigh="30668827"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1311855360" DateHigh="30671840"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\States\Default Work Unit.wwu" DateLow="1811724544" DateHigh="30671836"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\Default Work Unit.wwu" DateLow="1237467904" DateHigh="30668801"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\general.wwu" DateLow="1545516800" DateHigh="30669200"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\player.wwu" DateLow="4104761600" DateHigh="30670400"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Triggers\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Virtual Acoustics\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3587776512" DateHigh="30611478"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_background.wwu" DateLow="1891349335" DateHigh="30671253"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_emitters.wwu" DateLow="3176386804" DateHigh="30671827"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambient.wwu" DateLow="3421676288" DateHigh="30669847"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="103285504" DateHigh="30668826"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\dialogue.wwu" DateLow="2000353280" DateHigh="30669195"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\enemies.wwu" DateLow="2000353280" DateHigh="30669195"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\npcs.wwu" DateLow="4280381541" DateHigh="30670453"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_destructable.wwu" DateLow="618976000" DateHigh="30669000"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_prop.wwu" DateLow="1013312855" DateHigh="30671258"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\player.wwu" DateLow="2997365814" DateHigh="30671813"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ui.wwu" DateLow="2943285504" DateHigh="30668826"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\world_objects.wwu" DateLow="618976000" DateHigh="30669000"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Attenuations\Default Work Unit.wwu" DateLow="4124665317" DateHigh="30670447"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Audio Devices\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Control Surface Sessions\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Conversion Settings\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\DES506_Algorithms_team_02.1702776.wsettings" DateLow="3212917620" DateHigh="30671831"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\DES506_Algorithms_team_02.wproj" DateLow="2535457447" DateHigh="30671256"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory Auro Headphone.wwu" DateLow="4227776512" DateHigh="30611478"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory Effects.wwu" DateLow="2651873367" DateHigh="30671236"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory McDSP Effects.wwu" DateLow="3632809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\ambience.wwu" DateLow="2449389909" DateHigh="30670445"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\Default Work Unit.wwu" DateLow="2535647447" DateHigh="30671256"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\music.wwu" DateLow="3229769349" DateHigh="30670430"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\npc.wwu" DateLow="1817063350" DateHigh="30670451"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\objects.wwu" DateLow="2535937447" DateHigh="30671256"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\player.wwu" DateLow="1311742005" DateHigh="30671817"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\ui.wwu" DateLow="2535867447" DateHigh="30671256"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\Default Work Unit.wwu" DateLow="1983547136" DateHigh="30668834"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\general.wwu" DateLow="1373058692" DateHigh="30671824"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Interactive Music Hierarchy\music.wwu" DateLow="28579840" DateHigh="30668835"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2651483367" DateHigh="30671236"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Mixing Sessions\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Modulators\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Presets\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Queries\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Queries\Factory Queries.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Days.wwu" DateLow="2248318208" DateHigh="30668827"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Default Work Unit.wwu" DateLow="2906408078" DateHigh="30670246"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Non_game.wwu" DateLow="1176558030" DateHigh="30670209"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Regions.wwu" DateLow="3928318208" DateHigh="30668827"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3176526804" DateHigh="30671827"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\States\Default Work Unit.wwu" DateLow="37898894" DateHigh="30670250"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\Default Work Unit.wwu" DateLow="1237467904" DateHigh="30668801"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\general.wwu" DateLow="1545516800" DateHigh="30669200"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\player.wwu" DateLow="4101098753" DateHigh="30670400"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Triggers\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Virtual Acoustics\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3587776512" DateHigh="30611478"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_background.wwu" DateLow="6301696" DateHigh="30669224"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_emitters.wwu" DateLow="726432512" DateHigh="30669228"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambient.wwu" DateLow="3421676288" DateHigh="30669847"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="103285504" DateHigh="30668826"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\dialogue.wwu" DateLow="2000353280" DateHigh="30669195"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\enemies.wwu" DateLow="2000353280" DateHigh="30669195"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\npcs.wwu" DateLow="2000353280" DateHigh="30669195"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_destructable.wwu" DateLow="618976000" DateHigh="30669000"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_destruction.wwu" DateLow="1472827648" DateHigh="30668812"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_prop.wwu" DateLow="625516800" DateHigh="30669200"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\player.wwu" DateLow="677890048" DateHigh="30670037"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ui.wwu" DateLow="2943285504" DateHigh="30668826"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\world_objects.wwu" DateLow="618976000" DateHigh="30669000"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Attenuations\Default Work Unit.wwu" DateLow="726432512" DateHigh="30669228"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Audio Devices\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Control Surface Sessions\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Conversion Settings\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\DES506_Algorithms_team_02.1702776.wsettings" DateLow="3283053568" DateHigh="30670042"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\DES506_Algorithms_team_02.wproj" DateLow="2228187392" DateHigh="30668823"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Effects\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Effects\Factory Auro Headphone.wwu" DateLow="4227776512" DateHigh="30611478"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Effects\Factory Effects.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Effects\Factory McDSP Effects.wwu" DateLow="3632809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\Default Work Unit.wwu" DateLow="408187392" DateHigh="30668823"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\music.wwu" DateLow="2093220096" DateHigh="30668824"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\player.wwu" DateLow="2455582208" DateHigh="30669202"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\test 1.wwu" DateLow="3068155392" DateHigh="30670198"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\test 2.wwu" DateLow="3128155392" DateHigh="30670198"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\ui.wwu" DateLow="2943285504" DateHigh="30668826"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Game Parameters\Default Work Unit.wwu" DateLow="1983547136" DateHigh="30668834"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Game Parameters\general.wwu" DateLow="3971334400" DateHigh="30669225"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Interactive Music Hierarchy\music.wwu" DateLow="28579840" DateHigh="30668835"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="375382272" DateHigh="30669043"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Mixing Sessions\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Modulators\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Presets\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Queries\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Queries\Factory Queries.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\SoundBanks\Days.wwu" DateLow="2248318208" DateHigh="30668827"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\SoundBanks\Default Work Unit.wwu" DateLow="3488155392" DateHigh="30670198"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\SoundBanks\Non_game.wwu" DateLow="988318208" DateHigh="30668827"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\SoundBanks\Regions.wwu" DateLow="3928318208" DateHigh="30668827"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Soundcaster Sessions\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\States\Default Work Unit.wwu" DateLow="2346708992" DateHigh="30669848"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Switches\Default Work Unit.wwu" DateLow="1237467904" DateHigh="30668801"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Switches\general.wwu" DateLow="1545516800" DateHigh="30669200"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Switches\player.wwu" DateLow="945316864" DateHigh="30669041"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Triggers\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Virtual Acoustics\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3587776512" DateHigh="30611478"/>
</ValidationCache>
