<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_background.wwu" DateLow="3782834176" DateHigh="30674469"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_emitters.wwu" DateLow="3512899584" DateHigh="30674471"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambient.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2377147392" DateHigh="30674448"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\dialogue.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\enemies.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\npcs.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_destructable.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_prop.wwu" DateLow="1197539840" DateHigh="30674460"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\player.wwu" DateLow="247605248" DateHigh="30674462"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ui.wwu" DateLow="17932288" DateHigh="30674472"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\world_objects.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Attenuations\Default Work Unit.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Audio Devices\Default Work Unit.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Control Surface Sessions\Default Work Unit.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Conversion Settings\Default Work Unit.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\DES506_Algorithms_team_02.1702776.wsettings" DateLow="4142964992" DateHigh="30674473"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\DES506_Algorithms_team_02.wproj" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1867866880" DateHigh="30674470"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Default Work Unit.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory Auro Headphone.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory Effects.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory McDSP Effects.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\ambience.wwu" DateLow="1447866880" DateHigh="30674470"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\Default Work Unit.wwu" DateLow="1447866880" DateHigh="30674470"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\music.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\npc.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\objects.wwu" DateLow="847605248" DateHigh="30674462"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\player.wwu" DateLow="3112637952" DateHigh="30674463"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\ui.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\Default Work Unit.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\general.wwu" DateLow="1882834176" DateHigh="30674469"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Interactive Music Hierarchy\music.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3367343616" DateHigh="30674454"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Mixing Sessions\Default Work Unit.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Modulators\Default Work Unit.wwu" DateLow="2546297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Presets\Default Work Unit.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Queries\Default Work Unit.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Queries\Factory Queries.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Days.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Default Work Unit.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Non_game.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Regions.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1852899584" DateHigh="30674471"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\States\Default Work Unit.wwu" DateLow="1002834176" DateHigh="30674469"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\Default Work Unit.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\general.wwu" DateLow="2832376320" DateHigh="30674455"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\player.wwu" DateLow="552376320" DateHigh="30674455"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Triggers\Default Work Unit.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Virtual Acoustics\Default Work Unit.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\Algorithmdave\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2566297088" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_background.wwu" DateLow="3764433438" DateHigh="30674469"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_emitters.wwu" DateLow="3506068846" DateHigh="30674471"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambient.wwu" DateLow="2539412888" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2376176654" DateHigh="30674448"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\dialogue.wwu" DateLow="2539412888" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\enemies.wwu" DateLow="2539412888" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2539342881" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2539372884" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\npcs.wwu" DateLow="2539422889" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_destructable.wwu" DateLow="2539422889" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_prop.wwu" DateLow="1183779102" DateHigh="30674460"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\player.wwu" DateLow="245284510" DateHigh="30674462"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ui.wwu" DateLow="4293178846" DateHigh="30674471"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\world_objects.wwu" DateLow="2539452892" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Attenuations\Default Work Unit.wwu" DateLow="2539462893" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Audio Devices\Default Work Unit.wwu" DateLow="2539472894" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Control Surface Sessions\Default Work Unit.wwu" DateLow="2539472894" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Conversion Settings\Default Work Unit.wwu" DateLow="2539482895" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2539482895" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\DES506_Algorithms_team_02.1702776.wsettings" DateLow="4127974254" DateHigh="30674473"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\DES506_Algorithms_team_02.wproj" DateLow="2539512898" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1849906142" DateHigh="30674470"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Default Work Unit.wwu" DateLow="2539522899" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory Auro Headphone.wwu" DateLow="2539532900" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory Effects.wwu" DateLow="2539542901" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Effects\Factory McDSP Effects.wwu" DateLow="2539552902" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\ambience.wwu" DateLow="1443826142" DateHigh="30674470"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\Default Work Unit.wwu" DateLow="1443996142" DateHigh="30674470"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\music.wwu" DateLow="2539572904" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\npc.wwu" DateLow="2539572904" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\objects.wwu" DateLow="837954510" DateHigh="30674462"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\player.wwu" DateLow="3093137214" DateHigh="30674463"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Events\ui.wwu" DateLow="2539582905" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\Default Work Unit.wwu" DateLow="2539592906" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2539592906" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Game Parameters\general.wwu" DateLow="1870763438" DateHigh="30674469"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2539652912" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Interactive Music Hierarchy\music.wwu" DateLow="2539652912" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3363462878" DateHigh="30674454"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Mixing Sessions\Default Work Unit.wwu" DateLow="2539672914" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Modulators\Default Work Unit.wwu" DateLow="2539672914" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Presets\Default Work Unit.wwu" DateLow="2550937706" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Queries\Default Work Unit.wwu" DateLow="2551093714" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Queries\Factory Queries.wwu" DateLow="2551093714" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Days.wwu" DateLow="2551093714" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Default Work Unit.wwu" DateLow="2551093714" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Non_game.wwu" DateLow="2551093714" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\SoundBanks\Regions.wwu" DateLow="2551093714" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1842078846" DateHigh="30674471"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\States\Default Work Unit.wwu" DateLow="996883438" DateHigh="30674469"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\Default Work Unit.wwu" DateLow="2551093714" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\general.wwu" DateLow="2829895582" DateHigh="30674455"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Switches\player.wwu" DateLow="542535582" DateHigh="30674455"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Triggers\Default Work Unit.wwu" DateLow="2551093714" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Virtual Acoustics\Default Work Unit.wwu" DateLow="2551093714" DateHigh="30674422"/>
	<ValidationCacheItem File="C:\Users\1702776\Downloads\GitHub\AlgorithmsProject\FracTales\DES506_Algorithms_team_02\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2551093714" DateHigh="30674422"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_background.wwu" DateLow="6301696" DateHigh="30669224"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambience_emitters.wwu" DateLow="726432512" DateHigh="30669228"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ambient.wwu" DateLow="3421676288" DateHigh="30669847"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="103285504" DateHigh="30668826"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\dialogue.wwu" DateLow="2000353280" DateHigh="30669195"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\enemies.wwu" DateLow="2000353280" DateHigh="30669195"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\npcs.wwu" DateLow="2000353280" DateHigh="30669195"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_destructable.wwu" DateLow="618976000" DateHigh="30669000"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_destruction.wwu" DateLow="1472827648" DateHigh="30668812"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\object_prop.wwu" DateLow="625516800" DateHigh="30669200"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\player.wwu" DateLow="677890048" DateHigh="30670037"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\ui.wwu" DateLow="2943285504" DateHigh="30668826"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Actor-Mixer Hierarchy\world_objects.wwu" DateLow="618976000" DateHigh="30669000"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Attenuations\Default Work Unit.wwu" DateLow="726432512" DateHigh="30669228"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Audio Devices\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Control Surface Sessions\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Conversion Settings\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\DES506_Algorithms_team_02.1702776.wsettings" DateLow="3283053568" DateHigh="30670042"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\DES506_Algorithms_team_02.wproj" DateLow="2228187392" DateHigh="30668823"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Effects\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Effects\Factory Auro Headphone.wwu" DateLow="4227776512" DateHigh="30611478"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Effects\Factory Effects.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Effects\Factory McDSP Effects.wwu" DateLow="3632809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\Default Work Unit.wwu" DateLow="408187392" DateHigh="30668823"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\music.wwu" DateLow="2093220096" DateHigh="30668824"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\player.wwu" DateLow="2455582208" DateHigh="30669202"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\test 1.wwu" DateLow="3068155392" DateHigh="30670198"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\test 2.wwu" DateLow="3128155392" DateHigh="30670198"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Events\ui.wwu" DateLow="2943285504" DateHigh="30668826"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Game Parameters\Default Work Unit.wwu" DateLow="1983547136" DateHigh="30668834"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Game Parameters\general.wwu" DateLow="3971334400" DateHigh="30669225"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Interactive Music Hierarchy\music.wwu" DateLow="28579840" DateHigh="30668835"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="375382272" DateHigh="30669043"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Mixing Sessions\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Modulators\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Presets\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Queries\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Queries\Factory Queries.wwu" DateLow="1212809216" DateHigh="30611479"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\SoundBanks\Days.wwu" DateLow="2248318208" DateHigh="30668827"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\SoundBanks\Default Work Unit.wwu" DateLow="3488155392" DateHigh="30670198"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\SoundBanks\Non_game.wwu" DateLow="988318208" DateHigh="30668827"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\SoundBanks\Regions.wwu" DateLow="3928318208" DateHigh="30668827"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Soundcaster Sessions\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\States\Default Work Unit.wwu" DateLow="2346708992" DateHigh="30669848"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Switches\Default Work Unit.wwu" DateLow="1237467904" DateHigh="30668801"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Switches\general.wwu" DateLow="1545516800" DateHigh="30669200"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Switches\player.wwu" DateLow="945316864" DateHigh="30669041"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Triggers\Default Work Unit.wwu" DateLow="467271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Virtual Acoustics\Default Work Unit.wwu" DateLow="487271680" DateHigh="30668795"/>
	<ValidationCacheItem File="G:\Abertay\Semester 3\DES506\Wwise\DES506_Algorithms_team_02\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3587776512" DateHigh="30611478"/>
</ValidationCache>
