<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E016D9A0-6445-4B53-A501-5014C97B6EC3}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="music" ID="{E016D9A0-6445-4B53-A501-5014C97B6EC3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="music_regions" ID="{90D84D1D-92E2-4636-B2C3-E0D6E0EDD69E}" ShortID="375364139">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="area_01" ID="{AACDCC2D-44E8-4E8A-B17C-B1D6E64891A5}" ShortID="736705386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mus_overworld_01_im" ID="{76AB8AE6-3456-4406-8C71-A2CA6DE6C584}" ShortID="340829543">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="124800"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mus_overworld_01_im" ID="{909B0DC4-DC14-458A-AB86-3E531463CABD}" ShortID="176632646">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mus_overworld_01_im" ID="{4575C2B8-A9AC-4852-910A-6DC31F6B1A55}" ShortID="128137499">
													<Language>SFX</Language>
													<AudioFile>mus_overworld_01_im.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0277AE7F-25CB-425A-93F7-B89212AEDB75}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CE325596-F5C4-46B2-A277-8ED5082BEFD4}">
													<ClipList>
														<MusicClip Name="mus_overworld_01_im" ID="{B8AA96F7-B501-43B6-A23A-6AB8DF458922}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="124800"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="mus_overworld_01_im" ID="{4575C2B8-A9AC-4852-910A-6DC31F6B1A55}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D39C5804-19B4-45D7-A0A7-E034E827FCEA}"/>
										<MusicCue Name="Exit Cue" ID="{30A9DF39-FDBF-4D99-A9BE-45D9B796A123}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="124800"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E6E1661E-149B-4D45-8A64-1B9453EEDE3F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{58DF7185-19CE-4DA3-A023-DEEF9B413BEA}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{24AF34C9-5599-4092-8E4D-E674ED683527}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3438A0C4-4E72-4DAF-BA68-BF4F66AED7E0}" ShortID="249672354"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="area_02" ID="{184D5C25-71F2-4C83-B534-4FC8234CDBAC}" ShortID="377111180">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mus_radio_tower_01_im" ID="{DC5ADAFB-6322-42B8-812B-25C3837E4D8A}" ShortID="219005034">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mus_radio_tower_01_im" ID="{2A8F606F-F929-4A17-A210-9700CBD0319A}" ShortID="835240208">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mus_radio_tower_01_im" ID="{EA7669F7-5BB1-4F24-909B-4626241E6A22}" ShortID="30336441">
													<Language>SFX</Language>
													<AudioFile>mus_radio_tower_01_im.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7C02B66B-CF8C-4E54-8432-C0C10FE3E397}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E2AEC6FA-6313-489E-9137-AD94F0511181}">
													<ClipList>
														<MusicClip Name="mus_radio_tower_01_im" ID="{B1A0C5C6-F4A9-40A6-8D1C-6713788808C8}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="mus_radio_tower_01_im" ID="{EA7669F7-5BB1-4F24-909B-4626241E6A22}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1F6ED40B-7DDC-4E6E-9E01-8B522356BE13}"/>
										<MusicCue Name="Exit Cue" ID="{AA26AA9E-76EE-42CB-B338-69ACA45A9E61}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="96000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{38D3EDC2-456F-49E2-A38C-85F0F412CB05}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3640604F-5241-4E5B-8A62-4F6E3D1BE339}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6ABA405A-867D-4735-A6FE-3E20817814CB}" ShortID="615567705"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AC9B50E8-A18B-4BF4-9743-12568F8C673C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8A4F725F-62BF-45C1-8B32-3D5182550D54}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{FD12C9BE-D535-482A-BDB5-123428094B0C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="mus_radio_tower_01_im" ID="{DC5ADAFB-6322-42B8-812B-25C3837E4D8A}" WorkUnitID="{E016D9A0-6445-4B53-A501-5014C97B6EC3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="mus_overworld_01_im" ID="{76AB8AE6-3456-4406-8C71-A2CA6DE6C584}" WorkUnitID="{E016D9A0-6445-4B53-A501-5014C97B6EC3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A1981EFB-1389-430E-8E4C-315E2F1ECA43}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="mus_overworld_01_im" ID="{76AB8AE6-3456-4406-8C71-A2CA6DE6C584}" WorkUnitID="{E016D9A0-6445-4B53-A501-5014C97B6EC3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{AEA52442-F9BD-4F78-903A-C969AFE0287D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="mus_overworld_01_im" ID="{76AB8AE6-3456-4406-8C71-A2CA6DE6C584}" WorkUnitID="{E016D9A0-6445-4B53-A501-5014C97B6EC3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="mus_radio_tower_01_im" ID="{DC5ADAFB-6322-42B8-812B-25C3837E4D8A}" WorkUnitID="{E016D9A0-6445-4B53-A501-5014C97B6EC3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1ED04DF0-1205-488B-8A6D-5A30990C0C19}">
												<PropertyList>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<EntryList>
						<Entry>
							<AudioNodeInfo>
								<AudioNodeRef Name="area_01" ID="{AACDCC2D-44E8-4E8A-B17C-B1D6E64891A5}" WorkUnitID="{E016D9A0-6445-4B53-A501-5014C97B6EC3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="music_title_screen" ID="{79D17191-A648-414B-AA7C-9812F7DAFDFA}" ShortID="528396594">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{60EF434B-ED5D-4CEE-8622-7E20F20CFBDC}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B6E9B20E-2020-4828-8929-6E597D89AB0B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{67E3BC00-9DB0-42C2-968D-C2552D3715D6}" ShortID="14442623"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="player_complete" ID="{0F68D59E-1ED8-48BB-B355-FE71E208B6D8}" ShortID="566237605">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{4E1EE59D-5236-47A3-BB48-02A35A2DF23A}"/>
						<MusicCue Name="Exit Cue" ID="{DF8F5384-F0E4-4E7E-8DDD-882865ACCBCD}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
