<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E016D9A0-6445-4B53-A501-5014C97B6EC3}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="music" ID="{E016D9A0-6445-4B53-A501-5014C97B6EC3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="music_regions" ID="{90D84D1D-92E2-4636-B2C3-E0D6E0EDD69E}" ShortID="375364139">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="area_01" ID="{AACDCC2D-44E8-4E8A-B17C-B1D6E64891A5}" ShortID="736705386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="area_01_layers" ID="{DE3AAD74-A189-4903-AFC8-B122CF2596F6}" ShortID="349429227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{42864045-EC7A-47D3-B20B-F55BB281192D}"/>
										<MusicCue Name="Exit Cue" ID="{ACAF4FBE-1565-4BBB-91AB-39B3DEDE6D23}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="area_01_mix" ID="{8E5B2B8D-49DF-4955-8151-CC2DE5F28387}" ShortID="428568014">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E632BD93-8756-4609-B40A-DAE394AEAF2A}"/>
										<MusicCue Name="Exit Cue" ID="{E8258A9D-D051-4EBC-B86C-D57DE357392E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E6E1661E-149B-4D45-8A64-1B9453EEDE3F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{58DF7185-19CE-4DA3-A023-DEEF9B413BEA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3438A0C4-4E72-4DAF-BA68-BF4F66AED7E0}" ShortID="249672354"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="area_02" ID="{184D5C25-71F2-4C83-B534-4FC8234CDBAC}" ShortID="377111180">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{38D3EDC2-456F-49E2-A38C-85F0F412CB05}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3640604F-5241-4E5B-8A62-4F6E3D1BE339}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6ABA405A-867D-4735-A6FE-3E20817814CB}" ShortID="615567705"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AC9B50E8-A18B-4BF4-9743-12568F8C673C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8A4F725F-62BF-45C1-8B32-3D5182550D54}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="music_title_screen" ID="{79D17191-A648-414B-AA7C-9812F7DAFDFA}" ShortID="528396594">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{60EF434B-ED5D-4CEE-8622-7E20F20CFBDC}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B6E9B20E-2020-4828-8929-6E597D89AB0B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{67E3BC00-9DB0-42C2-968D-C2552D3715D6}" ShortID="14442623"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="player_fail" ID="{B03162E1-F4A8-4AEB-9AED-851571741820}" ShortID="166799456">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{93B7F2EF-B1BC-4A32-966B-6691B26C228E}"/>
						<MusicCue Name="Exit Cue" ID="{D9A0CA3E-0C90-4A38-B66A-7E5B3F6447DE}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="player_complete" ID="{0F68D59E-1ED8-48BB-B355-FE71E208B6D8}" ShortID="566237605">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{4E1EE59D-5236-47A3-BB48-02A35A2DF23A}"/>
						<MusicCue Name="Exit Cue" ID="{DF8F5384-F0E4-4E7E-8DDD-882865ACCBCD}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="player_find_object" ID="{C9E2507D-081E-4122-A361-48868C64DC56}" ShortID="454137104">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E300EF7D-C5EE-4F99-9F98-EFD3BA0AEE7C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3051E152-AB31-4C2B-BD27-2F048F0C2960}"/>
						</Reference>
					</ReferenceList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{B826722E-6A6F-430A-9C9E-1836A7B7A7CD}"/>
						<MusicCue Name="Exit Cue" ID="{733E4F34-42EA-4FC1-90D1-137EAC76258D}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
